<?xml version="1.0" encoding="UTF-8"?>
<?page title="Mensajes de Notificación" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="120%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mt101.ui.commons.viewmodel.mensajes.MensajesController')"
		id="mensajesWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Notificaciones > Mensajes Negocio"></caption>		
					<vlayout>
					<groupbox>
						<panel height="40%" width="100%" sclass="sectionPanelTitle" id="datosMensajes"
							title="Notificaciones" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Mensajes de Notificación"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblIdentificadorMensaje" width="100%" sclass="labelFill" value="Identificador de Mensaje:  "></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50" disabled="@load(vm.flagMensaje)"
													id="nombreMensajeSalida" value="@load(vm.mensajeSalidaDTO.mensajeSalidaVO.nombreMensajeSalida)" width="98%"></textbox>
												<div align="right">
													<label id="lblEstatus" width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueStatusObjeto()"
													id="statusObjeto" width="70%" model="@load(vm.mensajeSalidaDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>	 																													
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblTextoMensaje" width="100%" sclass="labelFill" value="Texto de Mensaje:  "></label>
												</div>
												<cell colspan="3">
													<textbox sclass="textboxUpperCase"  maxlength="300" id="descripcionMensajeSalida" rows="6" value="@load(vm.mensajeSalidaDTO.mensajeSalidaVO.descripcionMensajeSalida)" width="100%" tabindex="11" />
												</cell>																							
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblFechaAlta" width="100%" sclass="labelFill" value="Fecha alta: "></label>												
												</div>
												<datebox height="20px" value="@load(vm.mensajeSalidaDTO.mensajeSalidaVO.fechaAlta)" maxlength="50" width="100%" id="fechaAlta" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:mm"></datebox>
												<div align="right">
													<label id="lblFechaModificacion" width="100%" sclass="labelFill" value="Descripción flujo: "></label>												
												</div>
												<datebox height="20px" value="@load(vm.mensajeSalidaDTO.mensajeSalidaVO.fechaModificacion)" maxlength="50" width="100%" id="fechaModificacion" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:mm"></datebox>																										
											</row>
											<row sclass="row2">	
												<div align="right" width="70%">
													<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
													<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='txt')" />
												</div>											
												<div align="right" width="82%">
													<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
												</div>	
												<div align="right" width="82%">
													<button sclass="button" image="/img/disk.png" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
												</div>
												<div align="right" width="82%">
													<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
												</div>
											</row>
										</rows>								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox>
						<panel height="68%" sclass="sectionPanelTitle" width="100%" id="panelFlujoMapeador"
							title="Resultados de Mensajes de Notificación" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Mensajes de Notificación"></caption>
							<panelchildren>
								<grid width="99.7%" id="mensajesGrid" mold="paging"
									model="@load(vm.mensajeSalidaVOs)" pagingPosition="both" pageSize="12"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Identificador de Mensaje" style="text-wrap: normal;"
											width="10%" sort="auto(nombreMensajeSalida)"></column>
										<column hflex="1" label="Texto de mensaje" width="20%"
											sort="auto(descripcionMensajeSalida)"></column>
										<column hflex="1" label="Fecha alta" width="10%"
											sort="auto(fechaAlta)"></column>
										<column hflex="1" label="Fecha modificación" width="10%"
											sort="auto(fechaModificacion)"></column>
										<column hflex="1" label="Status" width="10%"
											sort="auto(nombreEstatusObjeto)"></column>						
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idMensajeSalida=each)"></image>											
											<label hflex="1" value="@load(each.nombreMensajeSalida)"></label>
											<label hflex="1" value="@load(each.descripcionMensajeSalida)"></label>
											<label hflex="1" value="@load(each.fechaAlta)  @converter('formatedDate', format='dd/MM/yyyy  HH:mm')"></label>
											<label hflex="1" value="@load(each.fechaModificacion)  @converter('formatedDate', format='dd/MM/yyyy  HH:mm')"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>																					
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>								
			</groupbox>	
			<textbox id="idEstatusObjeto" value="@load(vm.idStrEstatusObjeto)" visible="false"></textbox>
			<textbox id="idMensajeSalida" value="@load(vm.mensajeSalidaDTO.mensajeSalidaVO.idMensajeSalida)" visible="true"></textbox>
		</div>
		<zscript>
			public void selectedValueStatusObjeto(){
				try{
					idEstatusObjeto.setValue(statusObjeto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}
		</zscript>		
	</window>
</zk>