<?xml version="1.0" encoding="UTF-8"?>
<?page title="Sistema" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="70%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mt101.ui.commons.viewmodel.canales.CanalesController')"
		id="estatusObjetoWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Sistema > Catálogos > Catálogo de Canales"></caption>		
					<portallayout maximizedMode="whole" id="portalLayoutEstatusObjeto"
					width="100%" height="100%">
					<portalchildren>
						<panel width="100%" sclass="sectionPanelTitle" id="datosCanales"
							title="Catalogo" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catálogo Canales"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Clave: "></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="nombreCanal" value="@load(vm.canalDTO.canalVO.nombreCanal)" width="100%"></textbox>
												<div align="right">
													<label width="100%" sclass="labelFill" value="Fecha y Hora de Alta:"></label>												
												</div>
												<datebox value="@load(vm.canalDTO.canalVO.fechaAlta)" id="fechaAlta" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:MM:SS"></datebox> 																													
											</row>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Descripción Canal:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="descripcionCanal" value="@load(vm.canalDTO.canalVO.descripcionCanal)" width="100%"></textbox>
												<div align="right">
													<label width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox sclass="textboxUpperCase" readonly="true" onChange="selectedValueStatusObjeto()"
													id="statusObjeto" width="70%" model="@load(vm.canalDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>																														
											</row>
											<row sclass="row2">												
												<div align="right" width="70%">
													<button sclass="button" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
												</div>	
												<div align="right" width="70%">
													<button sclass="button" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
												</div>
												<div align="right" width="70%">
													<button sclass="button" label="Consultar" id="consultarBtn" onClick="@command('read')"></button>
												</div>
											</row>
										</rows>								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</portalchildren>
					<portalchildren width="100%" style="padding: 5px">
						<panel sclass="sectionPanelTitle" width="100%" id="panelCanalMapeador"
							title="Resultados Canales Mapeador" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Canales"></caption>
							<panelchildren>
								<grid width="99.7%" id="clientesGrid" mold="paging"
									model="@load(vm.canalDTO.canalVOs)" pagingPosition="both" pageSize="5"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Nombre Canal" style="text-wrap: normal;"
											width="10%" sort="auto(vm.canalDTO.canalVO.nombreCanal)"></column>
										<column hflex="1" label="Descripción Canal" width="20%"
											sort="auto(vm.canalDTO.canalVO.descripcionCanal)"></column>
										<column hflex="1" label="Fecha y Hora de Alta" width="10%"
											sort="auto(vm.canalDTO.canalVO.fechaAlta)"></column>
										<column hflex="1" label="Status" width="10%"
											sort="auto(vm.canalDTO.canalVO.nombreEstatusObjeto)"></column>								
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idCanal=each)"></image>											
											<label hflex="1" value="@load(each.nombreCanal)"></label>
											<label hflex="1" value="@load(each.descripcionCanal)"></label>
											<label hflex="1" value="@load(each.fechaAlta)"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>																							
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>								
			</groupbox>	
			<textbox id="idEstatusObjeto" value="@load(vm.canalDTO.canalVO.idEstatusObjeto)" visible="false"></textbox>
			<textbox id="idCanal" value="@load(vm.canalDTO.canalVO.idCanal)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueStatusObjeto(){
				try{
					idEstatusObjeto.setValue(statusObjeto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}
		</zscript>
	</window>
</zk>