<?xml version="1.0" encoding="UTF-8"?>
<?page title="Sistema" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
    Choose a File Type : <listbox id="format" mold="select" >
        <listitem label="PDF" value="pdf" selected="true" />
        <listitem label="HTML" value="html" />
        <listitem label="Word (RTF)" value="rtf" />
        <listitem label="Excel" value="xls" />
        <listitem label="Excel (JXL)" value="jxl" />
        <listitem label="CSV" value="csv" />
        <listitem label="OpenOffice (ODT)" value="odt" unless="false" />
    </listbox>
    <button label="Get Report" onClick='showReport()' />
    <jasperreport id="report" height="360px" />
    <zscript><![CDATA[
        import demo.reporting.jasperreport.CustomDataSource;
         
        void showReport() {
            //Preparing parameters
            Map parameters = new HashMap();
            parameters.put("ReportTitle", "Titulo del Reporte");
            parameters.put("parameter1", "Nombre");
            parameters.put("parameter2", "Apellido Paterno");
            parameters.put("parameter3", "Apellido Materno");
            parameters.put("parameter4", "Edad");
            parameters.put("parameter5", "Sexo");
            parameters.put("parameter6", "Grupo");
             
            report.setSrc("/WEB-INF/reportes/reporteGenerico.jasper");
            report.setParameters(parameters);
            //report.setDatasource(new DataSource());
            report.setType((String) format.getSelectedItem().getValue());
        }
    ]]></zscript>
</zk>