<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catálogo Componentes" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.componente.ComponenteController')"
		id="catalogoComponentesWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Sistemas > Componentes"></caption>		
					<vlayout>
						<groupbox height="170px">
						<panel height="100%" width="100%" sclass="sectionPanelTitle" id="datosComponente"
							title="Sistemas" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catálogo Componentes"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblPantalla" width="100%" sclass="labelFill" value="Pantalla :"></label>
												</div>
												<combobox id="pantalla" model="@load(vm.componenteDTO.pantallaVOs)" value="@load(vm.strPantalla)"  width="100%" height="100%" onChange="selectedValuePantallas()">		
													<template name="model">										
														<comboitem value="@load(each.idPantalla)" label="@load(each.nombrePantalla)" height="100%"/>
													</template>																								
												</combobox>	
												<div align="right">
													<label id="lblNombreComponente" width="100%" sclass="labelFill" value="Nombre componente:"></label>												
												</div>
												<textbox maxlength="50"
													id="nombreComponente" value="@load(vm.strNombreComponente)" width="100%"></textbox>																										
											</row>
											<row sclass="row2">											
												<div align="right">
													<label id="lblTipoComponente" width="100%" sclass="labelFill" value="Tipo componente :"></label>												
												</div>
												<combobox id="tipoComponente" model="@load(vm.componenteDTO.tipoComponenteVOs)" value="@load(vm.strPantalla)"  width="100%" height="100%" onChange="selectedValuePantallas()">		
													<template name="model">										
														<comboitem value="@load(each.idTipoComponente)" label="@load(each.nombreTipoComponente)" height="100%"/>
													</template>																								
												</combobox>	
												<div align="right">
													<label id="lblDefault" width="100%" sclass="labelFill" value="Default:"></label>												
												</div>																	
												<checkbox id="defaultComponent"></checkbox>																					
											</row>																																	
										</rows>								
									</grid>
									<div align="center">
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='bbva.txt')" />
										<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
										<button sclass="button" image="/img/disk.png" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
										<button sclass="button" image="/img/trash.png" label="Eliminar" id="eliminarBtn" onClick="@command('delete')"></button>
									</div>
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox height="450px">
						<panel height="430px" sclass="sectionPanelTitle" width="100%" id="panelCatalogoComponentes"
							title="Resultados Catálogo Componentes" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Componentes"></caption>
							<panelchildren>
								<grid width="99.7%" id="componentesGrid" mold="paging"
									model="@load(vm.componenteVOs)" pagingPosition="both" pageSize="12"
									vflex="true" height="70%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Pantalla" width="20%"
											sort="auto(nombrePantalla)"></column>
										<column hflex="1" label="Nombre del componente" style="text-wrap: normal;"
											width="10%" sort="auto(nombreComponente)"></column>
										<column hflex="1" label="Tipo componente" width="10%"
											sort="auto(nombreTipoComponente)"></column>									
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idComponente=each)"></image>										
											<label hflex="1" value="@load(each.nombrePantalla)"></label>
											<label hflex="1" value="@load(each.nombreComponente)"></label>
											<label hflex="1" value="@load(each.nombreTipoComponente)"></label> 																				
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>							
			</groupbox>	
			<textbox id="idPantalla" value="@load(vm.strIdPantalla)" visible="false"></textbox>
			<textbox id="idComponente" value="@load(vm.strIdComponente)" visible="false"></textbox> 
		</div>
		<zscript>
			public void selectedValuePantallas(){
				try{
					idPantalla.setValue(pantalla.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idPantalla.setValue(null);
				}
			}		
		</zscript>
	</window>
</zk>