<?xml version="1.0" encoding="UTF-8"?>
<?page title="Sistema" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.componente.ComponenteController')"
		id="catalogoComponentesWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Sistema > Sistema > Catálogo de Componentes"></caption>		
					<portallayout maximizedMode="whole" id="portalLayoutEstatusObjeto"
					width="100%" height="100%">
					<portalchildren>
						<panel height="20%" width="100%" sclass="sectionPanelTitle" id="datosComponente"
							title="Catalogo" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catalogo Componente"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblPantalla" width="100%" sclass="labelFill" value="Pantalla :"></label>
												</div>
												<combobox id="pantalla" model="@load(vm.componenteDTO.pantallaVOs)" value="@load(vm.strPantalla)"  width="100%" height="100%" onChange="selectedValuePantallas()">		
													<template name="model">										
														<comboitem value="@load(each.idPantalla)" label="@load(each.nombrePantalla)" height="100%"/>
													</template>																								
												</combobox>	
												<div align="right">
													<label id="lblNombreComponente" width="100%" sclass="labelFill" value="Nombre Componente:"></label>												
												</div>
												<textbox maxlength="50"
													id="nombreComponente" value="@load(vm.strNombreComponente)" width="100%"></textbox>																										
											</row>
											<row sclass="row2">											
												<div align="right">
													<label id="lblTipoComponente" width="100%" sclass="labelFill" value="Tipo componente :"></label>												
												</div>
												<combobox id="tipoComponente" model="@load(vm.componenteDTO.tipoComponenteVOs)" value="@load(vm.strPantalla)"  width="100%" height="100%" onChange="selectedValuePantallas()">		
													<template name="model">										
														<comboitem value="@load(each.idTipoComponente)" label="@load(each.nombreTipoComponente)" height="100%"/>
													</template>																								
												</combobox>																																							
											</row>
											<row sclass="row2">												
												<div align="right" width="70%">
													<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
												</div>	
												<div align="right" width="70%">
													<button sclass="button" image="/img/disk.png" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
												</div>
												<div align="right" width="70%">
													<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
												</div>
												<div align="right" width="70%">
													<button sclass="button" image="/img/trash.png" label="Eliminar" id="eliminarBtn" onClick="@command('delete')"></button>
												</div>
											</row>
										</rows>								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</portalchildren>
					<portalchildren width="100%">
						<panel height="70%" sclass="sectionPanelTitle" width="100%" id="panelCatalogoComponentes"
							title="Resultados Catalogo Componente" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Componentes"></caption>
							<panelchildren>
								<grid width="99.7%" id="componentesGrid" mold="paging"
									model="@load(vm.componenteVOs)" pagingPosition="both" pageSize="11"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="ID Componente" style="text-wrap: normal;"
											width="10%" sort="auto(vm.componenteDTO.componenteVO.idComponente)"></column>
										<column hflex="1" label="Pantalla" width="20%"
											sort="vm.componenteDTO.componenteVO.nombrePantalla"></column>
										<column hflex="1" label="Nombre del componente" style="text-wrap: normal;"
											width="10%" sort="auto(vm.componenteDTO.componenteVO.nombreComponente)"></column>
										<column hflex="1" label="Tipo componente" width="10%"
											sort="auto(vm.componenteDTO.componenteVO.tipoComponente)"></column>									
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idComponente=each)"></image>
											<label hflex="1" value="@load(each.idComponente)"></label>											
											<label hflex="1" value="@load(each.nombrePantalla)"></label>
											<label hflex="1" value="@load(each.nombreComponente)"></label>
											<label hflex="1" value="@load(each.nombreTipoComponente)"></label> 																				
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>								
			</groupbox>	
			<textbox id="idPantalla" value="@load(vm.strIdPantalla)" visible="false"></textbox>
			<textbox id="idComponente" value="@load(vm.strIdComponente)" visible="false"></textbox> 
		</div>
		<zscript>
			public void selectedValuePantallas(){
				try{
					idPantalla.setValue(pantalla.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idPantalla.setValue(null);
				}
			}		
		</zscript>
	</window>
</zk>