{1:F21BCMRMXMMACSM0214810180}{4:{177:1212131046}{451:0}}{1:F01BCMRMXMMACSM0214810180}{2:O1011147121213GENEUS33AXXX35164156931212131047N}{4:
:20:05056565
:28D:1/1
:30:130208
:21:00001
:32B:MXN150,
:50H:/012180004430646977
NESTLE MEXICO, S.A. DE C.V.
AV. EJERCITO NACIONAL 453
DELEGACION MIGUEL HIDALGO COL.GRANA
11520 MEXICO, D.F.
:59:/014180022770001456
SANTANDER MEXICO
PROLONGACION PASEO DE LA REFORMA 50
COLONIA LOMAS DE SANTA FE
C.P. 1219
:71A:SHA
:21:00002
:32B:MXN5896,
:50H:/012180004430646977
NESTLE MEXICO, S.A. DE C.V.
AV. EJERCITO NACIONAL 453
DELEGACION MIGUEL HIDALGO COL.GRANA
11520 MEXICO, D.F.
:59:/000878944
IUSACELL SA DE CV
MONTES URALES No. 460
COL. LOMAS DE CHAPULTEPEC
11000 MEXICO DF
:71A:SHA
-}{5:{MAC:00000000}{CHK:1B4552EBF22D}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0214810181}{4:{177:1212131046}{451:0}}{1:F01BCMRMXMMACSM0214810181}{2:O1011147121213GENEUS33AXXX35164156941212131047N}{4:
:20:05056565
:28D:1/1
:30:130208
:21:00003
:32B:MXN7890,
:50H:/012180004430646977
NESTLE MEXICO, S.A. DE C.V.
AV. EJERCITO NACIONAL 453
DELEGACION MIGUEL HIDALGO COL.GRANA
11520 MEXICO, D.F.
:59:/0449914692
JnJ Med Mex SA  CV
Mexico City
MX
:71A:SHA
-}{5:{MAC:00000000}{CHK:4630E902BD78}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795877}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795877}{2:O1011328121211GENEUS33AXXX35144076151212111228N}{4:
:20:22921144
:28D:1/1
:50H:/0448380430
PENSKE SISTEMAS DE LOG PAGADOR
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921144
:32B:MXN52480,80
:57C:/012
:59:/1278125910
BARENO R HILDA
LUIS ECHEVERRIA NO 2695 LAS TORRES
GM LLP2 SALTILLO SIL
25276 MX
:70:/RFB/ASSOCIAT
:71A:SHA
-}{5:{MAC:00000000}{CHK:EB97BF557924}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0209776739}{4:{177:1212071215}{451:0}}{1:F01BCMRMXMMACSM0209776739}{2:O1011316121207GENEUS33AXXX35103974231212071216N}{4:
:20:05056464
:28D:1/1
:30:130208
:21:primeraSec
:32B:MXN500000,
:50H:/0448116458
PENSKE TRUCK ARR PAGADORA
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:59:/021180040379650927
BIENES Y SERV EMPRESARIALES EL TURC
AV LOPEZ MATEOS NO 13
COL SAN LORENZO RIO TENCO
54713 MX
:71A:SHA
:21:segSec
:32B:MXN125000,
:50H:/0448116458
PENSKE TRUCK ARR PAGADORA
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:59:/014180920010223423
FRENOS Y EMBRAGUES AMOS T SA DE CV
:71A:SHA
:21:terSec
:32B:MXN7945,
:50H:/0448116458
PENSKE TRUCK ARR PAGADORA
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:59:/014180605468212974
DAVID JORGE BARAJAS ROMERO
:71A:SHA
-}{5:{MAC:00000000}{CHK:F9120350023F}{TNG:}{PDE:}}{S:{SAC:}{COP:P}}

