{1:F21BCMRMXMMACSM0212795867}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795867}{2:O1011328121211GENEUS33AXXX35144076051212111228N}{4:
:20:22921134
:28D:1/1
:50H:/0448378428
PENSKE LOGISTICA PAGADORA
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921134
:32B:MXN179200,00
:57C:/072076
:59:/072076006858685536
TSM CONNECT SA DE CV
:70:/RFB/carrier
:71A:SHA
-}{5:{MAC:00000000}{CHK:5ABF6DEA7618}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795868}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795868}{2:O1011328121211GENEUS33AXXX35144076061212111228N}{4:
:20:22921135
:28D:1/1
:50H:/0448380430
PENSKE SISTEMAS DE LOG PAGADOR
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921135
:23E:URGP
:32B:MXN185587,62
:57C:/012180
:59:/0447718934
GE INTERNATIONAL MEXICO S DE R.L. D
AV PROLONGACION REFORMA 490
01217 SANTE FE, MEXICO DF MX
:70:/RFB/OFFICE RENT
:71A:SHA
-}{5:{MAC:00000000}{CHK:D6DED902B63C}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795869}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795869}{2:O1011328121211GENEUS33AXXX35144076071212111228N}{4:
:20:22921136
:28D:1/1
:50H:/0448378428
PENSKE LOGISTICA PAGADORA
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921136
:32B:MXN125976,00
:57C:/002078
:59:/002078095201222389
TRANSPORTES MONTOYA SANCHEZ S DE
:70:/RFB/Carrier
:71A:SHA
-}{5:{MAC:00000000}{CHK:B6299515369A}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795870}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795870}{2:O1011328121211GENEUS33AXXX35144076081212111228N}{4:
:20:22921137
:28D:1/1
:50H:/0448380430
PENSKE SISTEMAS DE LOG PAGADOR
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921137
:32B:MXN1531,61
:57C:/012
:59:/0442718472
BARRERA SIQUEIROS Y TORRES LANDA SC
PASEO DE LOS TAMARINDOS NO.150-B
COL. BOSQUES DE LAS LOMAS
05120 MX
:70:/RFB/LEGAL FEES
:71A:SHA
-}{5:{MAC:00000000}{CHK:E3C667D8EEC3}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795871}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795871}{2:O1011328121211GENEUS33AXXX35144076091212111228N}{4:
:20:22921138
:28D:1/1
:50H:/0448378428
PENSKE LOGISTICA PAGADORA
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921138
:32B:MXN97180,63
:57C:/032180
:59:/032180000171177637
RANGEL RANGEL ASOCIADOS SC
:70:/RFB/Legal Fees
:71A:SHA
-}{5:{MAC:00000000}{CHK:0ACBBE20E837}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795872}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795872}{2:O1011328121211GENEUS33AXXX35144076101212111228N}{4:
:20:22921139
:28D:1/1
:50H:/0448380430
PENSKE SISTEMAS DE LOG PAGADOR
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921139
:32B:MXN6542,81
:57C:/012
:59:/0150693952
Mendez Reyes Y Compania S C
Blud A Ortiz Mena 3815 1
Col Avicola II
:70:/RFB/CONSULTING
:71A:SHA
-}{5:{MAC:00000000}{CHK:5211E0F00914}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795873}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795873}{2:O1011328121211GENEUS33AXXX35144076111212111228N}{4:
:20:22921140
:28D:1/1
:50H:/0448380430
PENSKE SISTEMAS DE LOG PAGADOR
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921140
:32B:MXN6960,00
:57C:/030237
:59:/030225362699102019
Consultoria Empresarial Gonzalez
Blvd Mariano Escober 4710
Jardines De Jerez
:70:/RFB/CONSULTING
:71A:SHA
-}{5:{MAC:00000000}{CHK:7B8A65762A6E}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795874}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795874}{2:O1011328121211GENEUS33AXXX35144076121212111228N}{4:
:20:22921141
:28D:1/1
:50H:/0448380430
PENSKE SERVICIOS DE ADMINISTRACION
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921141
:32B:MXN48256,00
:57C:/012012
:59:/0149853987
AON MEXICO BUSINESS SUPPORT SA
:70:/RFB/Consulting
:71A:SHA
-}{5:{MAC:00000000}{CHK:FCED2FB93B54}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795875}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795875}{2:O1011328121211GENEUS33AXXX35144076131212111228N}{4:
:20:22921142
:28D:1/1
:50H:/0448380430
PENSKE SERVICIOS DE ADMINISTRACION
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921142
:32B:MXN35817,92
:57C:/032180
:59:/032180000171177637
RANGEL RANGEL ASOCIADOS SC
:70:/RFB/Legal Fees
:71A:SHA
-}{5:{MAC:00000000}{CHK:F698F7AB239F}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795876}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795876}{2:O1011328121211GENEUS33AXXX35144076141212111228N}{4:
:20:22921143
:28D:1/1
:50H:/0448380430
PENSKE SISTEMAS DE LOG PAGADOR
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921143
:32B:MXN5000,00
:57C:/002043
:59:/002180024344071013
ALFONSO SAAVEDRA HERNANDEZ
CARR CUAT TEOLOYUCAN KM 10.5
FRACC INDUSTRIAL XHALA
:70:/RFB/ASSOCIAT
:71A:SHA
-}{5:{MAC:00000000}{CHK:8425C46B500E}}{S:{SAC:}{COP:P}}${1:F21BCMRMXMMACSM0212795877}{4:{177:1212111227}{451:0}}{1:F01BCMRMXMMACSM0212795877}{2:O1011328121211GENEUS33AXXX35144076151212111228N}{4:
:20:22921144
:28D:1/1
:50H:/0448380430
PENSKE SISTEMAS DE LOG PAGADOR
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:30:121211
:21:22921144
:32B:MXN52480,80
:57C:/012
:59:/1278125910
BARENO R HILDA
LUIS ECHEVERRIA NO 2695 LAS TORRES
GM LLP2 SALTILLO SIL
25276 MX
:70:/RFB/ASSOCIAT
:71A:SHA
-}{5:{MAC:00000000}{CHK:EB97BF557924}}{S:{SAC:}{COP:P}}