{1:F21BCMRMXMMACSM0209776739}{4:{177:1212071215}{451:0}}{1:F01BCMRMXMMACSM0209776739}{2:O1011316121207GENEUS33AXXX35103974231212071216N}{4:
:20:05056464
:28D:1/1
:30:130208
:21:primeraSec
:32B:MXN500000,
:50H:/0448116458
PENSKE TRUCK ARR PAGADORA
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:59:/021180040379650927
BIENES Y SERV EMPRESARIALES EL TURC
AV LOPEZ MATEOS NO 13
COL SAN LORENZO RIO TENCO
54713 MX
:71A:SHA
:21:segSec
:32B:MXN125000,
:50H:/0448116458
PENSKE TRUCK ARR PAGADORA
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:59:/014180920010223423
FRENOS Y EMBRAGUES AMOS T SA DE CV
:71A:SHA
:21:terSec
:32B:MXN7945,
:50H:/0448116458
PENSKE TRUCK ARR PAGADORA
ROUTE 10 - GREEN HILLS
READING PA 196031321 US
:59:/014180605468212974
DAVID JORGE BARAJAS ROMERO
:71A:SHA
-}{5:{MAC:00000000}{CHK:87582BE3ADD5}}{S:{SAC:}{COP:P}}