{1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332180121213
:21:22929926
:25:0156138454
:32A:121214MXN213437,68
:52D:GE-HITACHI NUCLEAR ENERGY MEXI
:72:FOLIO CASH/332180/
FOLIO ACEPTACION/000121214045891/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332183121213
:21:22927559
:25:0156138454
:32A:121214MXN15863,44
:52D:GE-HITACHI NUCLEAR ENERGY MEXI
:72:FOLIO CASH/332183/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332287121213
:21:22942216
:25:0448116423
:32A:121214USD4250,00
:52D:PENSKE TRUCK ARR DOLARES
:72:FOLIO CASH/332287/
FOLIO ACEPTACION/000000008789484/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332292121213
:21:22944037
:25:0109815759
:32A:121214MXN370000,00
:52D:GE APPLIANCES BERMUDA LTD
:72:FOLIO CASH/332292/
FOLIO ACEPTACION/000121214045893/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900EBAYUS66XXXXN}{4:
:20:CW332293121214
:21:0020042267
:25:0171430572
:32A:121213MXN28800000,00
:52D:PAYPAL MEXICO
:72:FOLIO CASH/332293/
FOLIO ACEPTACION/000121214045892/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332294121214
:21:22944599
:25:0178681384
:32A:121214MXN72089,94
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332294/
FOLIO ACEPTACION/000121214045894/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332295121214
:21:22944600
:25:0178681384
:32A:121214MXN15660,00
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332295/
FOLIO ACEPTACION/000121214045895/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332296121214
:21:22944601
:25:0178681384
:32A:121214MXN40160,07
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332296/
FOLIO ACEPTACION/000121214045896/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332297121214
:21:22944602
:25:0178681384
:32A:121214MXN7125,88
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332297/
FOLIO ACEPTACION/000121214045897/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332298121214
:21:22944603
:25:0178681384
:32A:121214MXN6294,16
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332298/
FOLIO ACEPTACION/000121214045898/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332299121214
:21:22944604
:25:0178681384
:32A:121214MXN2370,24
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332299/
FOLIO ACEPTACION/000121214045899/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332300121214
:21:22944605
:25:0178681384
:32A:121214MXN13422,88
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332300/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332301121214
:21:22944606
:25:0178681384
:32A:121214MXN129102,40
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332301/
FOLIO ACEPTACION/000121214045900/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332302121214
:21:22944607
:25:0178681384
:32A:121214MXN5220,00
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332302/
FOLIO ACEPTACION/000121214045901/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332303121214
:21:22944608
:25:0178681384
:32A:121214MXN54925,84
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332303/
FOLIO ACEPTACION/000121214045902/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332304121214
:21:22944609
:25:0178681384
:32A:121214MXN29100,00
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332304/
FOLIO ACEPTACION/000121214045903/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332305121214
:21:22944610
:25:0178681384
:32A:121214MXN31909,62
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332305/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332306121214
:21:22944611
:25:0178681384
:32A:121214MXN12773,99
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332306/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332307121214
:21:22944612
:25:0178681384
:32A:121214MXN2326,68
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332307/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332308121214
:21:22944613
:25:0178681384
:32A:121214MXN3447,39
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332308/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332309121214
:21:22944614
:25:0178681384
:32A:121214MXN680349,17
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332309/
FOLIO ACEPTACION/000121214045904/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332310121214
:21:22944616
:25:0178681384
:32A:121214MXN11593,33
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332310/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332311121214
:21:22944617
:25:0178681384
:32A:121214MXN1073915,01
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332311/
FOLIO ACEPTACION/000000004883483/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332312121214
:21:22944618
:25:0178681384
:32A:121214MXN3248,00
:52D:SEPEFI CAPITAL DE MEXICO S DE
:72:FOLIO CASH/332312/
FOLIO ACEPTACION/000121214045905/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332313121214
:21:22944962
:25:0447718950
:32A:121214MXN45412,90
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332313/
FOLIO ACEPTACION/000121214045906/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332314121214
:21:22944963
:25:0447718950
:32A:121214MXN13988,66
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332314/
FOLIO ACEPTACION/000121214045907/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332315121214
:21:22944965
:25:0447718950
:32A:121214MXN50514,73
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332315/
FOLIO ACEPTACION/000121214045908/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332316121214
:21:22944966
:25:0447718950
:32A:121214MXN71906,36
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332316/
FOLIO ACEPTACION/000121214045909/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332317121214
:21:22944967
:25:0447718950
:32A:121214MXN16473,22
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332317/
FOLIO ACEPTACION/000121214045910/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332318121214
:21:22944968
:25:0447718950
:32A:121214MXN25061,45
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332318/
FOLIO ACEPTACION/000121214045912/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332319121214
:21:22944969
:25:0447718950
:32A:121214MXN53086,55
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332319/
FOLIO ACEPTACION/000121214045914/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332320121214
:21:22944970
:25:0447718950
:32A:121214MXN31197,48
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332320/
FOLIO ACEPTACION/000121214045917/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332321121214
:21:22944971
:25:0447718950
:32A:121214MXN48894,08
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332321/
FOLIO ACEPTACION/000121214045918/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332322121214
:21:22944972
:25:0447718950
:32A:121214MXN50850,53
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332322/
FOLIO ACEPTACION/000121214045919/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332323121214
:21:22944974
:25:0447718950
:32A:121214MXN75577,05
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332323/
FOLIO ACEPTACION/000121214045920/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332324121214
:21:22944975
:25:0156138454
:32A:121214MXN13430,27
:52D:GE-HITACHI NUCLEAR ENERGY MEXI
:72:FOLIO CASH/332324/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332325121214
:21:22944976
:25:0156138454
:32A:121214MXN30501,39
:52D:GE-HITACHI NUCLEAR ENERGY MEXI
:72:FOLIO CASH/332325/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332326121214
:21:22944977
:25:0156138454
:32A:121214MXN71644,31
:52D:GE-HITACHI NUCLEAR ENERGY MEXI
:72:FOLIO CASH/332326/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332327121214
:21:22944980
:25:0156138454
:32A:121214MXN25437,04
:52D:GE-HITACHI NUCLEAR ENERGY MEXI
:72:FOLIO CASH/332327/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332328121214
:21:22944981
:25:0156138454
:32A:121214MXN11946,21
:52D:GE-HITACHI NUCLEAR ENERGY MEXI
:72:FOLIO CASH/332328/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332329121214
:21:22944982
:25:0453937887
:32A:121214MXN10199,05
:52D:GE INTERNATIONAL SERVICIOS ADM
:72:FOLIO CASH/332329/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332330121214
:21:22944983
:25:0453937887
:32A:121214MXN4079,62
:52D:GE INTERNATIONAL SERVICIOS ADM
:72:FOLIO CASH/332330/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332331121214
:21:22944986
:25:0453937887
:32A:121214MXN9688,43
:52D:GE INTERNATIONAL SERVICIOS ADM
:72:FOLIO CASH/332331/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332332121214
:21:22944987
:25:0453937887
:32A:121214MXN2691,26
:52D:GE INTERNATIONAL SERVICIOS ADM
:72:FOLIO CASH/332332/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332333121214
:21:22944988
:25:0453937887
:32A:121214MXN2074,26
:52D:GE INTERNATIONAL SERVICIOS ADM
:72:FOLIO CASH/332333/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332334121214
:21:22944989
:25:0453937887
:32A:121214MXN1534,28
:52D:GE INTERNATIONAL SERVICIOS ADM
:72:FOLIO CASH/332334/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332335121214
:21:22944990
:25:0447718950
:32A:121214MXN10701,76
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332335/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332336121214
:21:22944993
:25:0447718950
:32A:121214MXN2004,35
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332336/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332337121214
:21:22944994
:25:0447718950
:32A:121214MXN3526,64
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332337/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332338121214
:21:22944996
:25:0447718950
:32A:121214MXN4801,07
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332338/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332339121214
:21:22944997
:25:0447718950
:32A:121214MXN7681,71
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332339/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332340121214
:21:22944998
:25:0447718950
:32A:121214MXN38387,76
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332340/
FOLIO ACEPTACION/000121214045921/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332341121214
:21:22944999
:25:0447718950
:32A:121214MXN17345,20
:52D:GE INTERNATIONAL MEXICO S DE R
:72:FOLIO CASH/332341/
FOLIO ACEPTACION/000000000000000/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900BKMGNL2AXXXXN}{4:
:20:CW332343121214
:21:BMGSWEEP 093886
:25:0448795711
:32A:121214USD124388,19
:52D:DUFRY MEXICO, S.A. DE C.V.
:72:FOLIO CASH/332343/
FOLIO ACEPTACION/000000008789485/
-}${1:F01BCMRMXMMACSM0000000000}{2:I900GENEUS33XXXXN}{4:
:20:CW332344121214
:21:22953144
:25:0154457897
:32A:121214MXN150000000,00
:52D:GE CAPITAL MEXICO TREASURY SER
:72:FOLIO CASH/332344/
FOLIO ACEPTACION/000000000000000/
-}
