<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catalogo Mensajes de Notificaciones" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="70%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.usuarionotificacion.UsuarioNotificacionController')"
		id="usuarioNotificacionWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Sistema > Sistema > Catálogo de Componentes"></caption>		
					<portallayout maximizedMode="whole" id="portalLayoutEstatusObjeto"
					width="100%" height="100%">
					<portalchildren>
						<panel width="100%" sclass="sectionPanelTitle" id="datosComponente"
							title="Catalogo" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catalogo Componente"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Nombre Usuario: "></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="nombreUsuario" value="@load(vm.strNombreUsuario)" width="100%"></textbox>																										
											</row>
											<row sclass="row2">											
												<div align="right">
													<label width="100%" sclass="labelFill" value="e-mail :"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="email" value="@load(vm.strEmail)" width="100%"></textbox>																										
											</row>
											<row sclass="row2">	
												<div align="right">
													<label width="100%" sclass="labelFill" value="Status :"></label>
												</div>
												<combobox id="status" model="@load(vm.usuarioNotificacionDTO.estatusObjetoVOs)" value="@load(vm.strStatus)"  width="100%" height="100%" onChange="selectedValueStatus()">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>	
											</row>
											<row sclass="row2">												
												<div align="right" width="70%">
													<button sclass="button" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
												</div>	
												<div align="right" width="70%">
													<button sclass="button" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
												</div>
												<div align="right" width="70%">
													<button sclass="button" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
												</div>
											</row>
										</rows>								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</portalchildren>
					<portalchildren width="100%" style="padding: 5px">
						<panel sclass="sectionPanelTitle" width="100%" id="panelUsuarioNotificacion"
							title="Resultados Usuarios para Notificación" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Componentes"></caption>
							<panelchildren>
								<grid width="99.7%" id="componentesGrid" mold="paging"
									model="@load(vm.usuarioNotificacionVOs)" pagingPosition="both" pageSize="5"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="ID Usuario" style="text-wrap: normal;"
											width="10%" sort="auto(vm.usuarioNotificacionDTO.usuarioNotificacionVO.idUsuarioNotificado)"></column>
										<column hflex="1" label="Nombre usuario" width="20%"
											sort="vm.usuarioNotificacionDTO.usuarioNotificacionVO.nombreUsuarioNotificado"></column>
										<column hflex="1" label="e-mail" style="text-wrap: normal;"
											width="10%" sort="auto(vm.usuarioNotificacionDTO.usuarioNotificacionVO.descripcionEmail)"></column>
										<column hflex="1" label="Tipo componente" width="10%"
											sort="auto(vm.usuarioNotificacionDTO.usuarioNotificacionVO.nombreEstatusObjeto)"></column>									
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idUsuarioNotificado=each)"></image>
											<label hflex="1" value="@load(each.idUsuarioNotificado)"></label>											
											<label hflex="1" value="@load(each.nombreUsuarioNotificado)"></label>
											<label hflex="1" value="@load(each.descripcionEmail)"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label> 																				
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>								
			</groupbox>	
			<textbox id="idEstatusObjeto" value="@load(vm.strIdEstatusObjeto)" visible="false"></textbox>
			<textbox id="idUsuarioNotificado" value="@load(vm.strIdUsuarioNotificado)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueStatus(){
				try{
					idEstatusObjeto.setValue(status.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}		
		</zscript>
	</window>
</zk>