<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catálogo Mapas" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.mapagmm.MapaGmmController')"
		id="mapaGmmWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%" closable="false">
				<caption sclass="pageTitle" label="Catálogos > Mapas"></caption>		
					<vlayout>
						<groupbox height="200px">
						<panel height="100%" width="100%" sclass="sectionPanelTitle" id="datosComponente"
							title="Catálogo" collapsible="false" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catálogo Mapas"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblIdentificadorMapa" width="100%" sclass="labelFill" value="Identificador Mapa:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="30" 
													id="identificadorMapa" value="@load(vm.strIdentificadorMapa)" width="100%"></textbox>		
												<div align="right">
													<label id="lblFechaAlta" width="100%" sclass="labelFill" value="Fecha alta:"></label>												
												</div>
												<datebox value="@load(vm.mapaGmmDTO.mapaGmmVO.fechaAlta) @converter('formatedDate', format='dd/MM/yyyy')" maxlength="50" width="100%" id="fechaAlta" readonly="true"  buttonVisible="true" format="dd/MM/yyyy"></datebox>																																					
											</row>
											<row sclass="row2">											
												<div align="right">
													<label id="lblDescricionMapa" width="100%" sclass="labelFill" value="Descripción Mapa :"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="200"
													id="descripcionMapa" value="@load(vm.strDescripcionMapa)" width="100%"></textbox>
												<div align="right">
													<label id="lblFechaModificacion" width="100%" sclass="labelFill" value="Fecha modificación:"></label>												
												</div>
												<datebox value="@load(vm.mapaGmmDTO.mapaGmmVO.fechaModificacion) @converter('formatedDate', format='dd/MM/yyyy')" maxlength="50" width="100%" id="fechaModificacion" readonly="true"  buttonVisible="true" format="dd/MM/yyyy"></datebox>																										
											</row>
											<row sclass="row2">											
												<div align="right">
													<label id="lblEstatus" width="100%" sclass="labelFill" value="Status :"></label>
												</div>
												<combobox readonly="true" id="status" model="@load(vm.mapaGmmDTO.estatusObjetoVOs)" value="@load(vm.strStatus)"  width="100%" height="100%" onChange="selectedValueStatus()">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>																											
											</row>																						
										</rows>								
									</grid>
									<div align="center">
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" sclass="buttonStyle"/>
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='bbva.txt')" sclass="buttonStyle"/>
										<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
										<button sclass="button" image="/img/disk.png" disabled="@load(vm.btnGuardar)" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
									</div>
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox height="430px">
						<panel height="410px" sclass="sectionPanelTitle" width="100%" id="panelmapaGmm"
							title="Resultados Mapas Mapeador" collapsible="false"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Mapas"></caption>
							<panelchildren>
								<paging id="pg" autohide="false" pageSize="12" detailed="true"/>
								<grid width="99.7%" id="mapaGmmsGrid" mold="paging"
									model="@load(vm.mapaGmmVOs)" pagingPosition="both" paginal="${pg}"
									vflex="true">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Identificador Mapa" width="20%"
											sort="auto(nombreMapaGmm)"></column>
										<column hflex="1" label="Descripción" style="text-wrap: normal;"
											width="10%" sort="auto(descripcionMapaGmm)"></column>
										<column hflex="1" label="Fecha alta" width="10%"
											sort="auto(fechaAlta)"></column>	
										<column hflex="1" label="Fecha modificación" width="10%"
											sort="auto(fechaModificacion)"></column>	
										<column hflex="1" label="Status" width="10%"
											sort="auto(nombreEstatusObjeto)"></column>									
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idMapaGmm=each)" sclass="buttonStyle"></image>									
											<label hflex="1" value="@load(each.nombreMapaGmm)"></label>
											<label hflex="1" value="@load(each.descripcionMapaGmm)"></label>
											<label hflex="1" value="@load(each.fechaAlta) @converter('formatedDate', format='dd/MM/yyyy  HH:mm')"></label>
											<label hflex="1" value="@load(each.fechaModificacion) @converter('formatedDate', format='dd/MM/yyyy  HH:mm')"></label> 		
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label> 		 																				
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>								
			</groupbox>	
			<textbox id="idStatus" value="@load(vm.strIdStatus)" visible="false"></textbox>
			<textbox id="idMapaGmm" value="@load(vm.strIdMapaGmm)" visible="false"></textbox> 
		</div>
		<zscript>
			public void selectedValueStatus(){
				try{
					idStatus.setValue(status.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idStatus.setValue(null);
				}
			}		
		</zscript>		
	</window>
</zk>