<?xml version="1.0" encoding="UTF-8"?>
<?page title="Usuarios" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.usuarioMapeador.UsuarioMapeadorController')"
		id="usuarioMapeadorWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" width="100%" height="100%">
			<groupbox height="100%" closable="false">
				<caption sclass="pageTitle" label="Seguridad > Usuarios	"></caption>		
					<vlayout>
						<groupbox height="170px">
						<panel width="100%" height="100%" sclass="sectionPanelTitle" id="datosOpeDup"
							title="Seguridad" collapsible="false" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Usuarios"></caption>
							<panelchildren>								
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="30%" />
											<column width="20%" />
											<column width="30%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label width="100%" id="lblUsuario" sclass="labelFill" value="Identificador Usuario:"></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="20"
													id="identificadorUsuario" value="@load(vm.usuarioDTO.usuarioVO.idCveUsuario)" width="100%"></textbox>
												<div align="right">
													<label width="100%" id="lblNombreUsuario" sclass="labelFill" value="Nombre Usuario:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="nombreUsuario" value="@load(vm.usuarioDTO.usuarioVO.nombreUsuario)" width="100%"></textbox>																													
											</row>
											<row sclass="row2">
												<div align="right">
													<label width="100%" id="lblPerfilesDisponibles" sclass="labelFill" value="Perfiles disponibles:"></label>
												</div>
												<combobox width="100%"  id="perfilesDisponibles" model="@load(vm.usuarioDTO.perfilVOs)">		
													<template name="model">										
														<comboitem value="@load(each.idPerfil)" label="@load(each.nombrebPerfil)"/>
													</template>																								
												</combobox>													
												<div align="right">
													<label width="100%" id="lblStatus" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox width="100%" id="status" model="@load(vm.usuarioDTO.estatusObjetoVOs)">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" />
													</template>																								
												</combobox>																																								
											</row>																							
										</rows>																		
									</grid>		
									<div align="center"> 
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='bbva.txt')" />
										<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
										<button sclass="button" image="/img/disk.png" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
									</div>						
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox height="450px">
						<panel height="430px" sclass="sectionPanelTitle" width="100%" id="panelUsuarioMapeador"
							title="Resultados Usuarios Mapeador" collapsible="false"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Usuarios"></caption>
							<panelchildren>
								<grid width="99.8%" id="usuariosGrid" mold="paging"
									model="@load(vm.usuarioVOs)" pagingPosition="both" pageSize="12"
									vflex="true" height="100%">
									<columns sizable="true" menupopup="auto">
									<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>										
										<column hflex="1" label="Identificador usuario" sort="auto(idCveUsuario)"></column>
										<column hflex="1" label="Usuario" sort="auto(nombreUsuario)"></column>
										<column hflex="1" label="Perfil" sort="auto(descripcionPerfil)"></column>
										<column hflex="1" label="Status" sort="auto(nombreEstatusObjeto)"></column>										
									</columns>
									<template name="model">
										<row>											
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idCveUsuario=each)"></image>											
											<label hflex="1" value="@load(each.idCveUsuario)"></label>
											<label hflex="1" value="@load(each.nombreUsuario)"></label>
											<label hflex="1" value="@load(each.descripcionPerfil)"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>	
										</row>
									</template>
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>								
			</groupbox>
			<textbox id="idPerfil" value="@load(vm.usuarioDTO.perfilVO.idPerfil)" visible="false"></textbox>
			<textbox id="idEstatusObjeto" value="@load(vm.usuarioDTO.estatusObjetoVO.idEstatusObjeto)" visible="false"></textbox>	
			<textbox id="idUsuario"  visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValuePerfiles(){
				try{
					idPerfil.setValue(perfilesDisponibles.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idPerfil.setValue(null);
				}
			}
			public void selectedValueStatusClave(){
				try{
					idEstatusObjeto.setValue(status.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}			
		</zscript>
	</window>
</zk>