<?xml version="1.0" encoding="UTF-8"?>
<?page title="Seguridad" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="70%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.usuarioMapeador.UsuarioMapeadorController')"
		id="usuarioMapeadorWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Seguridad > Usuario Mapeador > Catálogo de Usuarios Webc	"></caption>		
					<portallayout maximizedMode="whole" id="portalLayoutUsuarioMapeador"
					width="100%" height="100%">
					 <portalchildren>
						<panel width="100%" sclass="sectionPanelTitle" id="datosOpeDup"
							title="Catalogo" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Usuario Mapeador"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Identificador Usuario:"></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="20"
													id="identificadorUsuario" value="@load(vm.usuarioDTO.usuarioVO.idCveUsuario)" width="100%"></textbox>
												<div align="right">
													<label width="100%" sclass="labelFill" value="Nombre Usuario:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="nombreUsuario" value="@load(vm.usuarioDTO.usuarioVO.nombreUsuario)" width="100%"></textbox>																													
											</row>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Perfiles Disponibles:"></label>
												</div>
												<combobox id="perfilesDisponibles" model="@load(vm.usuarioDTO.perfilVOs)"  width="100%" height="100%">		
													<template name="model">										
														<comboitem value="@load(each.idPerfil)" label="@load(each.nombrebPerfil)" height="100%"/>
													</template>																								
												</combobox>													
												<div align="right">
													<label width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox sclass="textboxUpperCase" readonly="true" onChange=""
													id="status" width="70%" model="@load(vm.usuarioDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem  value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" />
													</template>																								
												</combobox>																														
											</row>
											<row sclass="row2">												
												<div align="right" width="70%">
													<button sclass="button" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
												</div>	
												<div align="right" width="70%">
													<button sclass="button" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
												</div>
												<div align="right" width="70%">
													<button sclass="button" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
												</div>
											</row>
										</rows>
								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</portalchildren>
					<portalchildren width="100%" style="padding: 5px">
						<panel sclass="sectionPanelTitle" width="100%" id="panelUsuarioMapeador"
							title="Resultados Usuario Mapeador" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Usuarios"></caption>
							<panelchildren>
								<grid width="99.7%" id="usuariosGrid" mold="paging"
									model="@load(vm.usuarioDTO.usuarioVOs)" pagingPosition="both" pageSize="5"
									vflex="true" height="100%">
									<columns sizable="true" menupopup="auto">
									<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>										
										<column hflex="1" label="Identificador Usuario" sort="auto(vm.usuarioDTO.usuarioVO.idCveUsuario)"></column>
										<column hflex="1" label="Usuario" sort="vm.usuarioDTO.usuarioVO.nombreUsuario"></column>
										<column hflex="1" label="Perfil" sort="vm.usuarioDTO.usuarioVO.descripcionPerfil"></column>
										<column hflex="1" label="Status" sort="vm.usuarioDTO.usuarioVO.nombreEstatusObjeto"></column>										
									</columns>
									<template name="model">
										<row>											
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idCveUsuario=each)"></image>											
											<label hflex="1" value="@load(each.idCveUsuario)"></label>
											<label hflex="1" value="@load(each.nombreUsuario)"></label>
											<label hflex="1" value="@load(each.descripcionPerfil)"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>	
										</row>
									</template>
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>								
			</groupbox>
			<textbox id="idPerfil" value="@load(vm.usuarioDTO.perfilVO.idPerfil)" visible="false"></textbox>
			<textbox id="idEstatusObjeto" value="@load(vm.usuarioDTO.estatusObjetoVO.idEstatusObjeto)" visible="false"></textbox>	
		</div>
		<zscript>
			public void selectedValuePerfiles(){
				try{
					idPerfil.setValue(perfilesDisponibles.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idPerfil.setValue(null);
				}
			}
			public void selectedValueStatusClave(){
				try{
					idEstatusObjeto.setValue(status.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}			
		</zscript>
	</window>
</zk>