<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catalogo Administracion de Flujos" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="70%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mt101.ui.commons.viewmodel.admonFlujos.AdmonFlujosController')"
		id="admonFlujosWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Sistema > Catálogos > Catálogo de Flujos"></caption>		
					<portallayout maximizedMode="whole" id="portalLayoutFlujos"
					width="100%" height="100%">
					<portalchildren>
						<panel width="100%" sclass="sectionPanelTitle" id="datosFlujos"
							title="Catalogo" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catálogo Flujos"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Indicador del Flujo:  "></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="nombreFlujo" value="@load(vm.flujoDTO.flujoVO.nombreFlujo)" width="100%"></textbox>
												<div align="right">
													<label width="100%" sclass="labelFill" value="Descripcion flujo: "></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="descripcionFlujo" value="@load(vm.flujoDTO.flujoVO.descripcionFlujo)" width="100%"></textbox> 																													
											</row>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Fecha alta: "></label>												
												</div>
												<datebox value="@load(vm.flujoDTO.flujoVO.fechaAlta)" maxlength="50" width="100%" id="fechaAlta" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:MM:SS"></datebox>
												<div align="right">
													<label width="100%" sclass="labelFill" value="Descripción flujo: "></label>												
												</div>
												<datebox value="@load(vm.flujoDTO.flujoVO.fechaModificacion)" maxlength="50" width="100%" id="fechaModificacion" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:MM:SS"></datebox>																										
											</row>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox sclass="textboxUpperCase" readonly="true" onChange="selectedValueStatusObjeto()"
													id="statusObjeto" width="70%" model="@load(vm.flujoDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>																														
											</row>
											<row sclass="row2">												
												<div align="right" width="82%">
													<button sclass="button" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
												</div>	
												<div align="right" width="82%">
													<button sclass="button" label="Guardar" id="guardarBtn" disabled="@load(vm.flagBtnGuardar)" onClick="@command('save')"></button>
												</div>
												<div align="right" width="82%">
													<button sclass="button" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
												</div>
											</row>
										</rows>								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</portalchildren>
					<portalchildren width="100%" style="padding: 5px">
						<panel sclass="sectionPanelTitle" width="100%" id="panelFlujoMapeador"
							title="Resultados Flujos Mapeador" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Flujos"></caption>
							<panelchildren>
								<grid width="99.7%" id="flujosGrid" mold="paging"
									model="@load(vm.flujoVOs)" pagingPosition="both" pageSize="5"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Identificador de Fluijo" style="text-wrap: normal;"
											width="10%" sort="auto(vm.flujoDTO.flujoVO.nombreFlujo)"></column>
										<column hflex="1" label="Descripción flujo" width="20%"
											sort="auto(vm.flujoDTO.flujoVO.descripcionFlujo)"></column>
										<column hflex="1" label="Fecha y Hora de Alta" width="10%"
											sort="auto(vm.flujoDTO.flujoVO.fechaAlta)"></column>
										<column hflex="1" label="Fecha y Hora de Modificación" width="10%"
											sort="auto(vm.flujoDTO.flujoVO.fechaModificacion)"></column>
										<column hflex="1" label="Etapas del Flujo" width="10%"
											sort="auto(vm.flujoDTO.flujoVO.descripcionEtapa)"></column>	
										<column hflex="1" label="Status" width="10%"
											sort="auto(vm.flujoDTO.flujoVO.nombreEstatusObjeto)"></column>
										<column hflex="1" label="Diagrama" width="10%"
											sort="auto(vm.flujoDTO.flujoVO.descripcionUrlImagen)"></column>								
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idFlujo=each)"></image>											
											<label hflex="1" value="@load(each.nombreFlujo)"></label>
											<label hflex="1" value="@load(each.descripcionFlujo)"></label>
											<label hflex="1" value="@load(each.fechaAlta)  @converter('formatedDate', format='dd/MM/yyyy  HH:MM:SS')"></label>
											<label hflex="1" value="@load(each.fechaModificacion)  @converter('formatedDate', format='dd/MM/yyyy  HH:MM:SS')"></label>
											<label hflex="1" value="@load(each.descripcionEtapa)"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>
											<label hflex="1" value="@load(each.descripcionUrlImagen)"></label>																						
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>								
			</groupbox>	
			<textbox id="idEstatusObjeto" value="@load(vm.flujoDTO.flujoVO.idEstatusObjeto)" visible="false"></textbox>
			<textbox id="idFlujo" value="@load(vm.flujoDTO.flujoVO.idFlujo)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueStatusObjeto(){
				try{
					idEstatusObjeto.setValue(statusObjeto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}
		</zscript>
	</window>
</zk>