<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catálogo Flujos" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.admonFlujos.AdmonFlujosController')"
		id="admonFlujosWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%" apply="mx.com.bbva.mapeador.ui.commons.viewmodel.admonFlujos.AdmonFlujosController"  closable="false">
				<caption sclass="pageTitle" label="Catálogos > Flujos"></caption>		
					<vlayout>
					<groupbox height="200px">
						<panel height="100%" width="100%" sclass="sectionPanelTitle" id="datosFlujos"
							title="Catálogo" collapsible="false" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catálogo Flujos"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblNombreFlujo" width="100%" sclass="labelFill" value="Identificador del Flujo:  "></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="30" 
													id="nombreFlujo" value="@load(vm.flujoDTO.flujoVO.nombreFlujo)" width="100%" disabled="@load(!vm.flagBtnGuardar)"></textbox>
												<div align="right">
													<label id="lblDescripcionFlujo" width="100%" sclass="labelFill" value="Descripción flujo: "></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="200"
													id="descripcionFlujo" value="@load(vm.flujoDTO.flujoVO.descripcionFlujo)" width="100%"></textbox> 																													
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblFechaAlta" width="100%" sclass="labelFill" value="Fecha alta: "></label>												
												</div>
												<datebox height="20px" value="@load(vm.flujoDTO.flujoVO.fechaAlta)" maxlength="50" width="100%" id="fechaAlta" readonly="true" buttonVisible="true" format="dd/MM/yyyy"></datebox>
												<div align="right">
													<label id="lblFechaModificacion" width="100%" sclass="labelFill" value="Fecha modificación: "></label>												
												</div>
												<datebox height="20px" value="@load(vm.flujoDTO.flujoVO.fechaModificacion)" maxlength="50" width="100%" id="fechaModificacion" readonly="true" buttonVisible="true" format="dd/MM/yyyy"></datebox>																										
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblEstatus" width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox sclass="textboxUpperCase" readonly="true" onChange="selectedValueStatusObjeto()"
													id="statusObjeto" width="70%" model="@load(vm.flujoDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>																														
											</row>																						
										</rows>								
									</grid>
									<div align="center">
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" sclass="buttonStyle" />
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='bbva.txt')"  sclass="buttonStyle"/>
										<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')"/>
										<button sclass="button" image="/img/disk.png" label="Guardar" disabled="@load(vm.flagBtnGuardar)" id="guardarBtn" onClick="@command('save')"/>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"/>
									</div>
								</div>								
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox>
						<panel height="395px" sclass="sectionPanelTitle" width="100%" id="panelFlujoMapeador"
							title="Resultados Flujos Mapeador" collapsible="false"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Flujos"></caption>
							<panelchildren>
								<paging id="pg" autohide="false" pageSize="12" detailed="true"></paging>
								<grid width="99.7%" id="flujosGrid" mold="paging" paginal="${pg}"
									model="@load(vm.flujoVOs)" pagingPosition="both"
									vflex="true" height="100%">																		
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"/>
										<column hflex="1" label="Identificador de Flujo" style="text-wrap: normal;"
											width="10%" sort="auto(nombreFlujo)"/>
										<column hflex="1" label="Descripción flujo" width="20%"
											sort="auto(descripcionFlujo)"/>
										<column hflex="1" label="Fecha alta" width="10%"
											sort="auto(fechaAlta)"/>
										<column hflex="1" label="Fecha modificación" width="10%"
											sort="auto(fechaModificacion)"/>
										<column hflex="1" label="Etapas del flujo" width="10%"
											sort="auto(descripcionEtapa)"/>	
										<column hflex="1" label="Status" width="10%"
											sort="auto(nombreEstatusObjeto)"/>
										<column hflex="1" label="Diagrama" width="10%"/>								
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idFlujo=each)" sclass="buttonStyle"/>											
											<label hflex="1" value="@load(each.nombreFlujo)"/>
											<label hflex="1" value="@load(each.descripcionFlujo)"/>
											<label hflex="1" value="@load(each.fechaAlta)  @converter('formatedDate', format='dd/MM/yyyy  HH:mm')"/>
											<label hflex="1" value="@load(each.fechaModificacion)  @converter('formatedDate', format='dd/MM/yyyy  HH:mm')"/>
											<label hflex="1" value="@load(each.descripcionEtapa)"/>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"/>
											<image src="/img/flujo.gif" onClick="@command('openImage',descripcionUrlImagen=each)" sclass="buttonStyle"/>
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>								
			</groupbox>	
			<textbox id="idEstatusObjeto" value="@load(vm.flujoDTO.flujoVO.idEstatusObjeto)" visible="false"></textbox>
			<textbox id="idFlujo" value="@load(vm.flujoDTO.flujoVO.idFlujo)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueStatusObjeto(){
				try{
					idEstatusObjeto.setValue(statusObjeto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}
		</zscript>		
	</window>
</zk>