<?xml version="1.0" encoding="UTF-8"?>
<?page title="Log Eventos" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window closable="true" position="center,center"
		border="0" width="75%" height="60%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.admonFlujos.AdmonFlujosImageController')"
		id="openImageWindow">
		<include src="../../pages/styles.zul" />
		<div align="center"  width="100%" height="95%" style="overflow:auto; max-width:100%; max-height:100%; margin:auto; display:block;">				
			<groupbox height="100%" width="100%">
				<caption sclass="pageTitle" label="Flujo"></caption>						
				<image style="overflow:auto; max-width:100%; max-height:100%; margin:auto; display:block;" src="@load(arg.get('descripcionUrlImagen'))"/>													
			</groupbox>
		</div>
		<div align="center">
			<button id="closeBtn" sclass="button" label="Cerrar" onClick="@command('showModal')"/>	
		</div>	
	</window>
	<zscript>
		System.out.println("arg.descripcionUrlImagen:"+arg.get("descripcionUrlImagen"));
	</zscript>
</zk>