<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catálogo Estatus" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.estatusObjeto.EstatusObjetoController')"
		id="estatusObjetoWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%" closable="false">
				<caption sclass="pageTitle" label="Sistemas > Estatus"></caption>		
					<vlayout>
						<groupbox height="170px">
						<panel height="100%" width="100%" sclass="sectionPanelTitle" id="datosEstatusObjeto"
							title="Sistemas" collapsible="false" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catálogo Estatus"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblPantalla" width="100%" sclass="labelFill" value="Pantalla:"></label>
												</div>
												<combobox id="pantallas" model="@load(vm.estatusObjetoDTO.estatusObjetoPantallaVOs)" value="@load(vm.strPantallas)"  width="100%" height="100%" onChange="selectedValuePantallas()">		
													<template name="model">										
														<comboitem value="@load(each.nombrePantalla)" label="@load(each.nombrePantalla)" height="100%"/>
													</template>																								
												</combobox>	
												<div align="right">
													<label id="lblEstatusObjeto" width="100%" sclass="labelFill" value="Nombre estatus objeto:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="nombreEstatusObjeto" value="@load(vm.strNombreEstatusObjeto)" width="100%"></textbox>																													
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblDescEstatusObjeto" width="100%" sclass="labelFill" value="Descripción estatus objeto:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="200"
													id="descripcionEstatusObjeto" value="@load(vm.strDescripcionEstatusObjeto)" width="100%"></textbox>												
												<div align="right">
													<label id="lblEstatus" width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueStatusClave()"
													id="statusClave" width="70%" model="@load(vm.estatusObjetoDTO.estatusClaveVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusClave)" label="@load(each.nombreEstatusClave)" height="100%"/>
													</template>																								
												</combobox>																														
											</row>
																							
										</rows>								
									</grid>
									<div align="center">
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='bbva.txt')" />
										<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
										<button sclass="button" image="/img/disk.png" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
										<button sclass="button" image="/img/trash.png" label="Eliminar" id="eliminarBtn" onClick="@command('delete')"></button>
									</div>
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox height="450px">
						<panel height="430px" sclass="sectionPanelTitle" width="100%" id="panelUsuarioMapeador"
							title="Resultados Estatus Objeto Mapeador" collapsible="false"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Estatus Objeto"></caption>
							<panelchildren>
								<grid width="99.7%" id="estatusObjetosGrid" mold="paging"
									model="@load(vm.estatusObjetoVOs)" pagingPosition="both" pageSize="12"
									vflex="true">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Pantalla" style="text-wrap: normal;"
											width="10%" sort="auto(nombreTabla)"></column>
										<column hflex="1" label="Nombre Estatus objeto" width="20%"
											sort="auto(nombreEstatusObjeto)"></column>
										<column hflex="1" label="Descripción estatus objeto" width="10%"
											sort="auto(descripcionEstatusObjeto)"></column>
										<column hflex="1" label="Status" width="10%"
											sort="auto(nombreStatusClave)"></column>										
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idEstatusObjeto=each)"></image>											
											<label hflex="1" value="@load(each.nombreTabla)"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>
											<label hflex="1" value="@load(each.descripcionEstatusObjeto)"></label>
											<label hflex="1" value="@load(each.nombreStatusClave)"></label>																						
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>								
			</groupbox>	
			<textbox id="idPantalla" value="@load(vm.estatusObjetoDTO.idPantalla)" visible="false"></textbox>
			<textbox id="idEstatusClave" value="@load(vm.strIdEstatusClave)" visible="false"></textbox>
			<textbox id="idEstatusObjeto" value="@load(vm.strIdEstatusObjeto)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValuePantallas(){
				try{
					idPantalla.setValue(pantallas.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idPantalla.setValue(null);
				}
			}
			public void selectedValueStatusClave(){
				try{
					idEstatusClave.setValue(statusClave.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusClave.setValue(null);
				}
			}			
		</zscript>
	</window>
</zk>