<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catálogo Productos" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="110%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.productos.ProductosController')"
		id="productosWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Catálogos > Productos"></caption>		
					<vlayout>
					<groupbox>
						<panel height="30%" width="100%" sclass="sectionPanelTitle" id="datosProductos"
							title="Catálogo" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catálogo Productos"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblIdentificadorFlujo" width="100%" sclass="labelFill" value="Identificador de Flujo: "></label>
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueFlujo()"
													id="flujo" width="70%" model="@load(vm.flujoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idFlujo)" label="@load(each.descripcionCmbflujos)" height="100%"/>
													</template>																								
												</combobox>
												<div align="right">
													<label id="lblIdentificadorProducto" width="100%" sclass="labelFill" value="Identificador de Producto:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="30"
													id="nombreProducto" value="@load(vm.productoDTO.productoVO.nombreProducto)" width="100%"></textbox>																											
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblNombreProducto" width="100%" sclass="labelFill" value="Nombre de Producto:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="200"
													id="descripcionProducto" value="@load(vm.productoDTO.productoVO.descripcionProducto)" width="100%"></textbox>
												<div align="right">
													<label id="lblEstatus" width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueStatusObjeto()"
													id="estatusObjeto" width="70%" model="@load(vm.productoDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>																														
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblFechaAlta" width="100%" sclass="labelFill" value="Fecha alta:"></label>												
												</div>
												<datebox value="@load(vm.productoDTO.productoVO.fechaAlta)"  maxlength="50"  width="100%" id="fechaAlta" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:mm"></datebox>
												<div align="right">
													<label id="lblFechaMod" width="100%" sclass="labelFill" value="Fecha modificación:"></label>												
												</div>
												<datebox value="@load(vm.productoDTO.productoVO.fechaModificacion)"  maxlength="50"  width="100%" id="fechaModificacion" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:mm"></datebox>
											</row>																						
										</rows>								
									</grid>
									<div align="center">
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='txt')" />
										<button sclass="button" image="/img/clear.png"  label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
										<button sclass="button" image="/img/disk.png" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
									</div>
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox height="450px">
						<panel height="430px" sclass="sectionPanelTitle" width="100%" id="panelProductoMapeador"
							title="Resultados Productos Mapeador" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Productos"></caption>
							<panelchildren>
								<grid width="99.7%" id="productosGrid" mold="paging"
									model="@load(vm.productoVOs)" pagingPosition="both" pageSize="12"
									vflex="true">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Identificador Producto" style="text-wrap: normal;"
											width="10%" sort="auto(nombreProducto)"></column>
										<column hflex="1" label="Nombre del Producto" width="20%"
											sort="auto(descripcionProducto)"></column>
										<column hflex="1" label="Identificador del Flujo" width="20%"
											sort="auto(nombreFlujo)"></column>
										<column hflex="1" label="Fecha alta" width="10%"
											sort="auto(fechaAlta)"></column>
										<column hflex="1" label="Fecha modificación" width="10%"
											sort="auto(fechaModificacion)"></column>
										<column hflex="1" label="Status" width="10%"
											sort="auto(nombreEstatusObjeto)"></column>								
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idProducto=each)"></image>											
											<label hflex="1" value="@load(each.nombreProducto)"></label>
											<label hflex="1" value="@load(each.descripcionProducto)"></label>
											<label hflex="1" value="@load(each.nombreFlujo)"></label>
											<label hflex="1" value="@load(each.fechaAlta) @converter('formatedDate', format='dd/MM/yyyy  HH:mm')"></label>
											<label hflex="1" value="@load(each.fechaModificacion) @converter('formatedDate', format='dd/MM/yyyy  HH:mm')"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>																							
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>							
			</groupbox>	
			<textbox id="idEstatusObjeto" value="@load(vm.productoDTO.productoVO.idEstatusObjeto)" visible="false"></textbox>
			<textbox id="idProducto" value="@load(vm.productoDTO.productoVO.idProducto)" visible="false"></textbox>
			<textbox id="idFlujo" value="@load(vm.productoDTO.productoVO.idFlujo)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueStatusObjeto(){
				try{
					idEstatusObjeto.setValue(estatusObjeto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}
			public void selectedValueFlujo(){
				try{
					idFlujo.setValue(flujo.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idFlujo.setValue(null);
				}
			}
		</zscript>		
	</window>
</zk>