<?xml version="1.0" encoding="UTF-8"?>
<?page title="Bit치cora Archivos" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.bitacioraarchivo.BitacoraArchivoController')"
		id="bitacoraWebWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%"  width="100%">
			<groupbox height="100%" closable="false">
				<caption sclass="pageTitle" label="Bit치cora > Archivos"></caption>		
					<vlayout>
						<groupbox height="170px">
						<panel height="100%" width="100%" sclass="sectionPanelTitle" id="datosBitacira"
							title="Bit치cora" collapsible="false" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Bit치cora Archivos"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblFechaInicio" width="100%" sclass="labelFill" value="Fecha inicio:  "></label>												
												</div>
												<datebox height="20px" onCreate="self.value = new Date();" value="@load(vm.bitacoraArchivoDTO.bitacoraArchivoVO.fechaInicio) @converter('formatedDate', format='dd/MM/yyyy')" maxlength="50" width="100%" id="fechaInicio" readonly="false" buttonVisible="true" format="dd/MM/yyyy"></datebox>
												<div align="right">
													<label id="lblFechaFin" width="100%" sclass="labelFill" value="Fecha fin: "></label>												
												</div>
												<datebox height="20px" onCreate="self.value = new Date();" value="@load(vm.bitacoraArchivoDTO.bitacoraArchivoVO.fechaFin) @converter('formatedDate', format='dd/MM/yyyy')" maxlength="50" width="100%" id="fechaFin" readonly="false" buttonVisible="true" format="dd/MM/yyyy"></datebox>																												
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblEstadoArchivo" width="100%" sclass="labelFill" value="Estado Archivo:  "></label>
												</div>
												<combobox readonly="true" onChange="selectedValueEventoMapeador()"
													id="eventoMapeador" width="100%" model="@load(vm.bitacoraArchivoDTO.estadoArchivoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstadoArchivo)" label="@load(each.nombreEstadoArchivo)" height="100%"/>
													</template>																								
												</combobox>
												<div align="right">
													<label id="lblNombreArchivo" width="100%" sclass="labelFill" value="Nombre de Archivo:  "></label>
												</div>
												<textbox  maxlength="50"
													id="nombreArchivo" value="@load(vm.strNombreArchivo)" width="100%"></textbox>																									
											</row>											
										</rows>								
									</grid>
									<div align="center">										
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" sclass="buttonStyle"/>
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='bbva.txt')" sclass="buttonStyle"/>											
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"/>										
									</div>
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox height="450px">
						<panel height="430px" sclass="sectionPanelTitle" width="100%" id="panelbitacoraArchivo"
							title="Resultados Bitacora Archivo" collapsible="false"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Archivos"></caption>
							<panelchildren>
								<paging id="pg" autohide="false" pageSize="12" detailed="true"/>
								<grid width="99.7%" id="bitacoraArchivoGrid" mold="paging"
									model="@load(vm.bitacoraArchivoVOs)" pagingPosition="both" paginal="${pg}"
									vflex="true">									
									<columns sizable="true" menupopup="auto">
										<column hflex="1" label="Fecha y Hora" width="10%"
											sort="auto(fechaArchivo)"/>
										<column hflex="1" label="Archivo" width="10%"
											sort="auto(nombreArchivo)"/>
										<column hflex="1" label="Estado de archivo" width="10%"
											sort="auto(estadoArchivo)"/>		
									</columns>
									<template name="model">
										<row>
											<label hflex="1" value="@load(each.fechaArchivo) @converter('formatedDate', format='dd/MM/yyyy HH:mm:ss')"/>
											<label hflex="1" value="@load(each.nombreArchivo)"/>
											<label hflex="1" value="@load(each.estadoArchivo)"/>																					
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>								
			</groupbox>	
			<textbox id="idEventoMapeador" value="@load(vm.bitacoraArchivoDTO.bitacoraArchivoVO.idEventoMapeador)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueEventoMapeador(){
				try{
					idEventoMapeador.setValue(eventoMapeador.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEventoMapeador.setValue(null);
				}
			}
		</zscript>		
	</window>
</zk>