<?xml version="1.0" encoding="UTF-8"?>
<?page title="Sistema" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.pantalla.PantallaController')"
		id="catalogoPantallasWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Sistema > Sistema > Catálogo de Pantallas"></caption>		
					<portallayout maximizedMode="whole" id="portalLayoutEstatusObjeto"
					width="100%" height="100%">
					<portalchildren>
						<panel height="30%" width="100%" sclass="sectionPanelTitle" id="datosPantalla"
							title="Catalogo" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catalogo Pantalla"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Pantalla Padre:"></label>
												</div>
												<combobox id="pantallaPadre" model="@load(vm.pantallaDTO.pantallaPadreVOs)" value="@load(vm.strPantallaPadre)"  width="100%" height="100%" onChange="selectedValuePantallasPadre()">		
													<template name="model">										
														<comboitem value="@load(each.idPantalla)" label="@load(each.nombrePantalla)" height="100%"/>
													</template>																								
												</combobox>	
												<div align="right">
													<label width="100%" sclass="labelFill" value="Nombre Pantalla:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="nombrePantalla" value="@load(vm.strNombrePantalla)" width="100%"></textbox>																																								
											</row>
											<row sclass="row2">											
												<div align="right">
													<label width="100%" sclass="labelFill" value="URL:"></label>												
												</div>
												<textbox maxlength="50"
													id="url" value="@load(vm.strUrl)" width="100%"></textbox>		
												<div align="right">
													<label width="100%" sclass="labelFill" value="Icono:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="icono" value="@load(vm.strIcono)" width="100%"></textbox>																																							
											</row>
											<row>
												<div align="right">
													<label width="100%" sclass="labelFill" value="Orden:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="orden" value="@load(vm.strOrden)" width="100%"></textbox>
												<div align="right">
													<label width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueStatusClave()"
													id="status" width="70%" model="@load(vm.pantallaDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>		
											</row>
											<row sclass="row2">	
												<div align="right" width="70%">
													<button sclass="button" image="/img/excel.png"  label="Reporte" id="reporteBtn"  onClick="@command('onShowReport',type='xls')" ></button>
												</div>										
												<div align="right" width="70%">
													<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
												</div>	
												<div align="right" width="70%">
													<button sclass="button" image="/img/disk.png" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
												</div>
												<div align="right" width="70%">
													<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
												</div>
											</row>
										</rows>								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</portalchildren>
					<portalchildren width="100%" style="padding: 5px">
						<panel height="67%" sclass="sectionPanelTitle" width="100%" id="panelCatalogoPantallas"
							title="Resultados Catalogo Pantalla" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Pantallas"></caption>
							<panelchildren>
								<grid width="99.7%" id="pantallasGrid" mold="paging"
									model="@load(vm.pantallaVOs)" pagingPosition="both" pageSize="9"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Pantalla Padre" style="text-wrap: normal;"
											width="10%" sort="auto(vm.pantallaDTO.pantallaVO.nombrePantallaPadre)"></column>
										<column hflex="1" label="Pantalla" width="20%"
											sort="vm.pantallaDTO.pantallaVO.nombrePantalla"></column>
										<column hflex="1" label="URL Pantalla" width="10%"
											sort="auto(vm.pantallaDTO.pantallaVO.descripcionUrlPantalla)"></column>
										<column hflex="1" label="URL Icono" width="10%"
											sort="auto(vm.pantallaDTO.estatusObjetoVO.descripcionUrlIcon)"></column>	
										<column hflex="1" label="Orden" width="10%"
											sort="auto(vm.pantallaDTO.estatusObjetoVO.numeroOrdenPantalla)"></column>
										<column hflex="1" label="Status" width="10%"
											sort="auto(vm.pantallaDTO.estatusObjetoVO.nombreEstatusObjeto)"></column>									
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idPantalla=each)"></image>											
											<label hflex="1" value="@load(each.nombrePantallaPadre)"></label>
											<label hflex="1" value="@load(each.nombrePantalla)"></label>
											<label hflex="1" value="@load(each.descripcionUrlPantalla)"></label>
											<label hflex="1" value="@load(each.descripcionUrlIcon)"></label>
											<label hflex="1" value="@load(each.numeroOrdenPantalla)"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>																					
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>								
			</groupbox>	
			<textbox id="idPantalla" value="@load(vm.strIdPantalla)" visible="false"></textbox>
			<textbox id="idPantallaPadre" value="@load(vm.strIdpantallaPadre)" visible="false"></textbox>
			<textbox id="idEstatusObjeto" value="@load(vm.strIdEstatusObjeto)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValuePantallasPadre(){
				try{
					idPantallaPadre.setValue(pantallaPadre.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idPantallaPadre.setValue(null);
				}
			}
			public void selectedValueStatusClave(){
				try{
					idEstatusObjeto.setValue(status.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}			
		</zscript>
		<jasperreport id="report" height="50px" />
	</window>
</zk>