<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catálogo Pantallas" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.pantalla.PantallaController')"
		id="catalogoPantallasWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%" closable="false">
				<caption sclass="pageTitle" label="Sistemas > Pantallas"></caption>		
					<vlayout>
						<groupbox height="200px">
						<panel height="100%" width="100%" sclass="sectionPanelTitle" id="datosPantalla"
							title="Sistemas" collapsible="false" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catálogo Pantallas"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblPantallaPadre" width="100%" sclass="labelFill" value="Pantalla Padre:"></label>
												</div>
												<combobox readonly="true" id="pantallaPadre" model="@load(vm.pantallaDTO.pantallaPadreVOs)" value="@load(vm.strPantallaPadre)"  width="100%" height="100%" onChange="selectedValuePantallasPadre()">		
													<template name="model">										
														<comboitem value="@load(each.idPantalla)" label="@load(each.nombrePantalla)" height="100%"/>
													</template>																								
												</combobox>	
												<div align="right">
													<label id="lblPantalla" width="100%" sclass="labelFill" value="Nombre Pantalla:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="30"
													id="nombrePantalla" value="@load(vm.strNombrePantalla)" width="100%"></textbox>																																								
											</row>
											<row sclass="row2">											
												<div align="right">
													<label id="lblURL" width="100%" sclass="labelFill" value="URL:"></label>												
												</div>
												<textbox maxlength="300"
													id="url" value="@load(vm.strUrl)" width="100%"></textbox>		
												<div align="right">
													<label id="lblIcono" width="100%" sclass="labelFill" value="Icono:"></label>												
												</div>
												<textbox maxlength="300"
													id="icono" value="@load(vm.strIcono)" width="100%"></textbox>																																							
											</row>
											<row>
												<div align="right">
													<label id="lblOrden" width="100%" sclass="labelFill" value="Orden:"></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="5"  constraint="/^[0-9]*$/: Por favor ingresa números"
													id="orden" value="@load(vm.strOrden)" width="100%"></textbox>
												<div align="right">
													<label id="lblStatus" width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox readonly="true" sclass="textboxUpperCase" onChange="selectedValueStatusClave()"
													id="status" width="70%" model="@load(vm.pantallaDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>		
											</row>																						
										</rows>																	
									</grid>
									<div align="center">
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='bbva.txt')" />
										<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
										<button sclass="button" image="/img/disk.png" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
									</div>
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox height="410px">
						<panel height="400px" sclass="sectionPanelTitle" width="100%" id="panelCatalogoPantallas"
							title="Resultados Catálogo Pantallas" collapsible="false"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Pantallas"></caption>
							<panelchildren>
								<grid width="99.7%" id="pantallasGrid" mold="paging"
									model="@load(vm.pantallaVOs)" pagingPosition="both" pageSize="12"
									height="360px">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Pantalla Padre" style="text-wrap: normal;"
											width="10%" sort="auto(nombrePantallaPadre)"></column>
										<column hflex="1" label="Pantalla" width="20%"
											sort="auto(nombrePantalla)"></column>
										<column hflex="1" label="URL Pantalla" width="10%"
											sort="auto(descripcionUrlPantalla)"></column>
										<column hflex="1" label="URL Icono" width="10%"
											sort="auto(descripcionUrlIcon)"></column>	
										<column hflex="1" label="Orden" width="10%"
											sort="auto(numeroOrdenPantalla)"></column>
										<column hflex="1" label="Status" width="10%"
											sort="auto(nombreEstatusObjeto)"></column>									
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idPantalla=each)"></image>											
											<label hflex="1" value="@load(each.nombrePantallaPadre)"></label>
											<label hflex="1" value="@load(each.nombrePantalla)"></label>
											<label hflex="1" value="@load(each.descripcionUrlPantalla)"></label>
											<label hflex="1" value="@load(each.descripcionUrlIcon)"></label>
											<label hflex="1" value="@load(each.numeroOrdenPantalla)"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>																					
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>								
			</groupbox>	
			<textbox id="idPantalla" value="@load(vm.strIdPantalla)" visible="false"></textbox>
			<textbox id="idPantallaPadre" value="@load(vm.strIdpantallaPadre)" visible="false"></textbox>
			<textbox id="idEstatusObjeto" value="@load(vm.strIdEstatusObjeto)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValuePantallasPadre(){
				try{
					idPantallaPadre.setValue(pantallaPadre.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idPantallaPadre.setValue(null);
				}
			}
			public void selectedValueStatusClave(){
				try{
					idEstatusObjeto.setValue(status.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}			
		</zscript>		
	</window>
</zk>