<?xml version="1.0" encoding="UTF-8"?>
<?page title="Contratación" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="120%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.contratacion.ContratacionController')"
		id="contratacionWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%">
			<groupbox height="100%" apply="mx.com.bbva.mapeador.ui.commons.viewmodel.contratacion.ContratacionController">
				<caption sclass="pageTitle" label="Contratación"></caption>		
					<vlayout>
					<groupbox height="230px">
						<panel width="100%" sclass="sectionPanelTitle" id="datosContratacion"
							title="Contratacion" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Contratación"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblCanalEntrada" width="100%" sclass="labelFill" value="Canal Entrada: "></label>
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueCanal()"
													id="canal" width="70%" model="@load(vm.contratacionDTO.canalVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idCanal)" label="@load(each.nombreCanal)" height="100%"/>
													</template>																								
												</combobox>	
												<div align="right">
													<label id="lblCanalSalida" width="100%" sclass="labelFill" value="Canal Salida: "></label>												
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueCanalSalida()"
													id="canalSalida" width="70%" model="@load(vm.contratacionDTO.canalVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idCanal)" label="@load(each.nombreCanal)" height="100%"/>
													</template>																								
												</combobox>
												<div align="right"/>																													
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblCliente" width="100%" sclass="labelFill" value="Cliente: "></label>
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueCliente()"
													id="cliente" width="70%" model="@load(vm.contratacionDTO.clienteVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idCliente)" label="@load(each.descripcionCliente)" height="100%"/>
													</template>																								
												</combobox>	
												<div align="right">
													<label id="lblProducto" width="100%" sclass="labelFill" value="Producto:"></label>											
												</div>
												<combobox sclass="textboxUpperCase" onChange="@command('seleccionaProducto')" selectedItem="@bind(vm.identificadorProducto)"
													id="producto" width="70%" model="@load(vm.contratacionDTO.productoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idProducto)" label="@load(each.descripcionProducto)" height="100%"/>
													</template>																								
												</combobox> 	
												<div align="right"/>																												
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblFechaAlta" width="100%" sclass="labelFill" value="Fecha alta: "></label>												
												</div>
												<datebox value="@load(vm.contratacionDTO.contratacionVO.fechaAlta)"  maxlength="50"  width="100%" id="fechaAlta" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:mm"></datebox>
												<div align="right">
													<label id="lblFechaModificacion" width="100%" sclass="labelFill" value="Fecha modificaciôn: "></label>												
												</div>
												<datebox value="@load(vm.contratacionDTO.contratacionVO.fechaModificacion)"  maxlength="50"  width="100%" id="fechaModificacion" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:mm"></datebox>
												<div align="right"/>																														
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblStatus" width="100%" sclass="labelFill" value="Status: "></label>												
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueStatusObjeto()"
													id="estatusObjeto" width="70%" model="@load(vm.contratacionDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>	
												<div align="right"/>
												<div align="right"/>
												<div align="right"/>																										
											</row>
										</rows>																														
									</grid>
									<div align="center">
										<image id="imgXLSReport" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
										<image id="imgCSVReport" src="/img/csv.png" onClick="@command('onShowReport',type='csv')" />
										<button sclass="button" image="/img/clear.png"  label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
										<button sclass="button" image="/img/disk.png" label="Editar" id="editarBtn" disabled="@load(vm.botonEditar)" onClick="@command('editaContratacion')"></button>
										<button sclass="button" image="/img/disk.png" disabled="@load(vm.botonGuardar)" label="Nueva" id="nuevaBtn" onClick="@command('nuevaContratacion',contratacion='nueva')"></button>
									</div>
									<textbox id="idEstatusObjeto" value="@load(vm.contratacionDTO.contratacionVO.idEstatusObjeto)" visible="false"/>
									<textbox id="idCanal" value="@load(vm.contratacionDTO.contratacionVO.idCanal)" visible="false"/>
									<textbox id="idCanalSalida" value="@load(vm.contratacionDTO.contratacionVO.idCanalSalida)" visible="false"/>
									<textbox id="idCliente" value="@load(vm.contratacionDTO.contratacionVO.idCliente)" visible="false"/>
									<textbox id="idProducto" value="@load(vm.contratacionDTO.contratacionVO.idProducto)" visible="false"/>
									<textbox id="idContratacion" value="@load(vm.contratacionDTO.contratacionVO.idContratacion)" visible="false"/>
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox>
						<panel sclass="sectionPanelTitle" width="100%" id="panelContratacion"
							title="Contratación" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Contrataciones"></caption>
							<panelchildren>
								<grid width="99.7%" id="contratacionGrid" mold="paging"
									model="@load(vm.contratacionVOs)" pagingPosition="both" pageSize="12"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Canal Entrada" style="text-wrap: normal;"
											width="10%" sort="auto(nombreCanal)"></column>
										<column hflex="1" label="Cliente" width="20%"
											sort="auto(nombreCliente)"></column>
										<column hflex="1" label="Producto" width="10%"
											sort="auto(nombreProducto)"></column>
										<column hflex="1" label="Canal Salida" width="10%"
											sort="auto(nombreCanalSalida)"></column>
										<column hflex="1" label="Fecha alta" width="10%"
											sort="auto(fechaAlta)"></column>
										<column hflex="1" label="Fecha modificaciôn" width="10%"
											sort="auto(fechaModificacion)"></column>
										<column hflex="1" label="Status" width="10%"
											sort="auto(nombreEstatusObjeto)"></column>								
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idContratacion=each)"></image>											
											<label hflex="1" value="@load(each.nombreCanal)"></label>
											<label hflex="1" value="@load(each.nombreCliente)"></label>
											<label hflex="1" value="@load(each.nombreProducto)"></label>	
											<label hflex="1" value="@load(each.nombreCanalSalida)"></label>
											<label hflex="1" value="@load(each.fechaAlta) @converter('formatedDate', format='dd/MM/yyyy  HH:mm')"></label>
											<label hflex="1" value="@load(each.fechaModificacion) @converter('formatedDate', format='dd/MM/yyyy  HH:mm')"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>																					
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>			
			</groupbox>
		</div>
		<zscript>
		public void selectedValueStatusObjeto(){
				try{
					idEstatusObjeto.setValue(estatusObjeto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}
			public void selectedValueCanal(){
				try{
					idCanal.setValue(canal.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idCanal.setValue(null);
				}
			}
			public void selectedValueCanalSalida(){
				try{
					idCanalSalida.setValue(canalSalida.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idCanalSalida.setValue(null);
				}
			}
			public void selectedValueCliente(){
				try{
					idCliente.setValue(cliente.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idCliente.setValue(null);
				}
			}
			public void selectedValueProducto(){
				try{
					idProducto.setValue(producto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idProducto.setValue(null);
				}
			}
		</zscript>		
	</window>
</zk>