<?xml version="1.0" encoding="UTF-8"?>
<?page title="Contratación" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="65%" height="95%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mt101.ui.commons.viewmodel.contratacion.ContratacionController')"
		id="editarContratacionWindow">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
		<groupbox height="27%" width="100%" apply="mx.com.bbva.mt101.ui.commons.viewmodel.contratacion.ContratacionController">
			<panel width="100%" height="100%" sclass="sectionPanelTitle" id="datosContratacion"
					title="Contratación" collapsible="true" style="margin-bottom:10px"
					border="normal">
				<caption sclass="sectionPanelTitle" label="Editar Contratación"></caption>
				<panelchildren>
					<div align="center">
						<grid width="100%" style="border:0" oddRowSclass="row2">
							<columns>
								<column width="20%" />
								<column width="25%" />
								<column width="20%" />
								<column width="25%" />
							</columns>
							<rows>
								<row sclass="row2">
									<div align="right">
										<label width="100%" sclass="labelFill" value="Canal Entrada: "></label>
									</div>
									<combobox sclass="textboxUpperCase" disabled="@load(vm.flagNvaContra)" onChange="selectedValueCanal()"
										id="canal" width="70%" model="@load(vm.contratacionDTO.canalVOs)" autodrop="true">		
										<template name="model">										
											<comboitem value="@load(each.idCanal)" label="@load(each.nombreCanal)" height="100%"/>
										</template>																								
									</combobox>	
									<div align="right">
										<label width="100%" sclass="labelFill" value="Canal Salida: "></label>												
									</div>
									<combobox sclass="textboxUpperCase" disabled="@load(vm.flagNvaContra)" onChange="selectedValueCanalSalida()"
										id="canalSalida" width="70%" model="@load(vm.contratacionDTO.canalVOs)" autodrop="true">		
										<template name="model">										
											<comboitem value="@load(each.idCanal)" label="@load(each.nombreCanal)" height="100%"/>
										</template>																								
									</combobox>
									<div align="center"/>																													
								</row>
								<row sclass="row2">
									<div align="right">
										<label width="100%" sclass="labelFill" value="Cliente: "></label>
									</div>
									<combobox sclass="textboxUpperCase" disabled="@load(vm.flagNvaContra)" onChange="selectedValueCliente()" 
										id="cliente" width="70%" model="@load(vm.contratacionDTO.clienteVOs)" autodrop="true">		
										<template name="model">										
											<comboitem value="@load(each.idCliente)" label="@load(each.nombreCliente)" height="100%"/>
										</template>																								
									</combobox>	
									<div align="right">
										<label width="100%" sclass="labelFill" value="Producto:"></label>												
									</div>
									<combobox sclass="textboxUpperCase" disabled="@load(vm.flagNvaContra)" onChange="selectedValueProducto()"
										id="producto" width="70%" model="@load(vm.contratacionDTO.productoVOs)" autodrop="true">		
										<template name="model">										
											<comboitem value="@load(each.idProducto)" label="@load(each.nombreProducto)" height="100%"/>
										</template>																								
									</combobox> 	
									<div align="center"/>																												
								</row>
								<row sclass="row2">
									<div align="right">												
									</div>
									<div align="right" visible="@load(vm.comboEstatus)">	
										<label width="100%" sclass="labelFill" value="Status: "></label>										
									</div>
									<combobox visible="@load(vm.comboEstatus)" sclass="textboxUpperCase" onChange="selectedValueStatusObjeto()"
										id="estatusObjeto" width="80%" model="@load(vm.contratacionDTO.estatusObjetoVOs)" autodrop="true">		
										<template name="model">										
											<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
										</template>																								
									</combobox>	
									<div align="right">												
									</div>		
									<div align="center"/>																							
								</row>
								<row sclass="row2">
									<div align="right" width="70%">
									</div>
									<div align="center" width="70%">
										<button sclass="button" image="/img/disk.png" label="Guardar" id="guardaBtn" onClick="@command('save') @global-command('readWithFilters')"></button>
									</div>
									<div align="center">
										<button id="closeBtn" image="/img/button_cancel.png" sclass="button" label="Salir"/>	
									</div>	
									<div align="right" width="70%">
									</div>
									<div align="center"/>
								</row>
							</rows>								
						</grid>
					</div>
				</panelchildren>										
			</panel>
		</groupbox>
		<textbox id="idEstatusObjeto" value="@load(vm.contratacionDTO.contratacionVO.idEstatusObjeto)" visible="false"></textbox>
		<textbox id="idCanal" value="@load(vm.contratacionDTO.contratacionVO.idCanal)" visible="false"></textbox>
		<textbox id="idCanalSalida" value="@load(vm.contratacionDTO.contratacionVO.idCanalSalida)" visible="false"></textbox>
		<textbox id="idCliente" value="@load(vm.contratacionDTO.contratacionVO.idCliente)" visible="false"></textbox>
		<textbox id="idProducto" value="@load(vm.contratacionDTO.contratacionVO.idProducto)" visible="false"></textbox>
		<textbox id="idContratacion" value="@load(vm.contratacionDTO.contratacionVO.idContratacion)" visible="false"></textbox>
		<separator height="5px"></separator>
		<groupbox mold="3d" height="72%" width="100%">
			<caption sclass="pageTitle" label="Contratación"></caption>		
				<tabbox id="tabs" height="100%" width="100%">
				    <tabs id="tabNohome">
				        <tab id="nohome" label="Bienvenido" closable="true" visible="false"/>        
				    </tabs>
				    <tabpanels>
				        <tabpanel>
				        </tabpanel>        
				    </tabpanels>
				</tabbox>			
			</groupbox>	
		</div>
		<zscript>
			public void selectedValueStatusObjeto(){
				try{
					idEstatusObjeto.setValue(estatusObjeto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}
			public void selectedValueCanal(){
				try{
					idCanal.setValue(canal.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idCanal.setValue(null);
				}
			}
			public void selectedValueCanalSalida(){
				try{
					idCanalSalida.setValue(canalSalida.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idCanalSalida.setValue(null);
				}
			}
			public void selectedValueCliente(){
				try{
					idCliente.setValue(cliente.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idCliente.setValue(null);
				}
			}
			public void selectedValueProducto(){
				try{
					idProducto.setValue(producto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idProducto.setValue(null);
				}
			}
		</zscript>
	</window>
</zk>