<?xml version="1.0" encoding="UTF-8"?>
<?page title="Estadístico" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window border="0" width="100%" height="180%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.estadistico.EstadisticoController')"
		id="estadisticoWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Estadístico"></caption>
					<vlayout>
						<groupbox height="250px">
						<panel height="230px" width="100%"
							sclass="sectionPanelTitle" id="datosEstadistico" title="Catalogo"
							collapsible="true" style="margin-bottom:10px" border="normal">
							<caption sclass="sectionPanelTitle"
								label="Estadístico">
							</caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0"	oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="20%" />
											<column width="20%" />
											<column width="20%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblFiltro"
														width="100%" sclass="labelFill" value="Criterio a Consultar: ">
													</label>
												</div>
												<cell align="center">
													<combobox sclass="textboxUpperCase" id="tipoFiltro" width="100%" onChange="selectedValueCriterio()" 
													autodrop="true">
													    <comboitem label="CANAL-CLIENTE-PRODUCTO" value="1"/>
													    <comboitem label="CLIENTE-CANAL-PRODUCTO" value="2"/>
													    <comboitem label="PRODUCTO-CANAL-CLIENTE" value="3"/>
													</combobox>
												</cell>
												<cell align="right">
													<label id="lblConsulta"
														width="100%" sclass="labelFillBold" value="Consulta por: ">
													</label>
												</cell>
												<cell align="left">
													<label id="lblCliterio"
														width="100%" sclass="labelFillBold" value="CANAL-CLIENTE-PRODUCTO">
													</label>
												</cell>
												<div align="right"/>
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblCanal"
														width="100%" sclass="labelFill" value="Canal: ">
													</label>
												</div>
												<cell align="center">
													<combobox
														sclass="textboxUpperCase" onChange="selectedValueCanal()"
														id="canal" width="100%"
														model="@load(vm.estadisticoDTO.canalVOs)"
														autodrop="true">
														<template
															name="model">
															<comboitem
																value="@load(each.idCanal)"
																label="@load(c:cat3(each.nombreCanal, ' - ',each.descripcionCanal))" height="100%" />
														</template>
													</combobox>
												</cell>
												<div align="right">
													<label
														id="lblIdCliente" width="100%" sclass="labelFill"
														value="Identificador Cliente: ">
													</label>
												</div>
												<combobox
													sclass="textboxUpperCase" onChange="selectedValueCliente()"
													id="cliente" width="100%"
													model="@load(vm.estadisticoDTO.clienteVOs)"
													autodrop="true">
													<template
														name="model">
														<comboitem
															value="@load(each.idCliente)"
															label="@load(c:cat3(each.idIdentificador, ' - ',each.nombreCortoCliente))" height="100%" />
													</template>
												</combobox>
												<div align="right"/>
												<div align="right"/>
												<div align="right"/>
											</row>
											<row sclass="row2">
												<div align="right">
													<label
														id="lblProducto" width="100%" sclass="labelFill"
														value="Clave Producto: ">
													</label>
												</div>
												<cell colspan="3">
													<combobox
														sclass="textboxUpperCase"
														onChange="selectedValueProducto()" id="producto"
														width="70%" model="@load(vm.estadisticoDTO.productoVOs)"
														autodrop="true">
														<template
															name="model">
															<comboitem
																value="@load(each.idProducto)"
																label="@load(c:cat3(each.nombreProducto, ' - ',each.descripcionProducto))" height="100%" />
														</template>
													</combobox>
												</cell>
												<div align="right"/>
												<div align="right"/>
												<div align="right"/>
												<div align="right"/>
												<div align="right"/>
											</row>
											<row sclass="row2">
												<div align="right"/>
												<cell align="center" colspan="1">
													<label id="lblFechaAlta" width="100%" sclass="labelFill" value="Fecha inicio:  "></label>
													<datebox value="@load(vm.estadisticoDTO.estadisticoVO.fechaInicio) @converter('formatedDate', format='dd/MM/yyyy')" maxlength="50" width="70%" id="fechaInicio" readonly="true" buttonVisible="true" onCreate="self.value = new Date()" format="dd/MM/yyyy 00:00"></datebox>
												</cell>
												<cell align="center" colspan="1">
													<label id="lblA" width="100%" sclass="labelFill" value="a: "></label>
													<datebox value="@load(vm.estadisticoDTO.estadisticoVO.fechaFin) @converter('formatedDate', format='dd/MM/yyyy')" maxlength="50" width="70%" id="fechaFin" readonly="true" buttonVisible="true" onCreate="self.value = new Date()" format="dd/MM/yyyy 23:59"></datebox>
												</cell>
												<div align="right"/>
												<div align="right"/>
											</row>
										</rows>
									</grid>
									<div align="center">
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='csv')" />
										<button sclass="button" image="/img/clear.png"  label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
									</div>
								</div>
							</panelchildren>
						</panel>
					</groupbox>
					<groupbox height="1000px">
						<panel height="100%" sclass="sectionPanelTitle"
							width="100%" id="panelEstadistico" title="Resultados"
							collapsible="true" style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle"
								label="Lista de Resultados">
							</caption>
							<panelchildren>
							    
							    <div id="divTabla" sclass="BODY" height="100%"/>
							    							
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>
			</groupbox>
			<textbox id="idCanal"
				value="@load(vm.estadisticoDTO.estadisticoVO.idCanal)"
				visible="false">
			</textbox>
			<textbox id="idCliente"
				value="@load(vm.estadisticoDTO.estadisticoVO.idCliente)"
				visible="false">
			</textbox>
			<textbox id="idProducto"
				value="@load(vm.estadisticoDTO.estadisticoVO.idProducto)"
				visible="false">
			</textbox>
		</div>
		<zscript>
	public void selectedValueCanal() {
		try {
			idCanal.setValue(canal.getSelectedItem().getValue().toString());
		} catch (Exception ex) {
			idCanal.setValue(null);
		}
	}
	
	public void selectedValueCriterio() {
		try {
			lblCliterio.setValue(tipoFiltro.getSelectedItem().getLabel().toString());
		} catch (Exception ex) {
			lblCliterio.setValue(null);
		}
	}
	
	public void selectedValueCliente() {
		try {
			idCliente.setValue(cliente.getSelectedItem().getValue().toString());
		} catch (Exception ex) {
			idCliente.setValue(null);
		}
	}
	public void selectedValueProducto() {
		try {
			idProducto.setValue(producto.getSelectedItem().getValue()
					.toString());
		} catch (Exception ex) {
			idProducto.setValue(null);
		}
	}
</zscript>
	</window>
</zk>