###Configuración de reporte de clientes##
nombreReporteClientesAAA=Clientes AAA
cantidadColumnasReporteClientesAAA=9
columnaReporteClientesAAA1=Cuenta de Cheques
columnaReporteClientesAAA2=Nombre del cliente
columnaReporteClientesAAA3=Código BIC Rec
columnaReporteClientesAAA4=Código Bic Env
columnaReporteClientesAAA5=Contrato
columnaReporteClientesAAA6=Moneda
columnaReporteClientesAAA7=Porcentaje IVA
columnaReporteClientesAAA8=Cliente AAA
columnaReporteClientesAAA9=Fecha Alta
colorTituloColumnasReporteClientesAAAr=73
colorTituloColumnasReporteClientesAAAg=248
colorTituloColumnasReporteClientesAAAb=248