<?xml version="1.0" encoding="UTF-8"?>
<?page title="Operaciones Dudosas" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>	
	<window id="reporteServicioWindow" closable="true" position="center,top"
		border="0" width="75%" height="35%"
		apply="mx.com.bbva.mt101.ui.commons.viewmodel.reporteservicio.ReporteServicioController">
		<include src="../../pages/styles.zul" />
		<div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('mx.com.bbva.mt101.ui.commons.viewmodel.reporteservicio.ReporteServicioController')"
			sclass="BODY" height="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Catálogos > MT101 CashMX > Clientes AAA"></caption>
				<portallayout maximizedMode="whole" id="portalLayoutOpeDud"
					width="100%" height="100%">
					<portalchildren style="padding: 5px" width="100%" height="95%">
						<panel width="100%" height="100%" sclass="sectionPanelTitle"
							id="datosOpeDud" title="" collapsible="false" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="@load(vm.cuentaMoneda)"></caption>
							<panelchildren>
								<grid height="35%" width="100%" style="border:0"
									oddRowSclass="row2">
									<columns>
										<column width="20%" />
										<column width="20%" />
										<column width="12%" />
										<column width="35%" />
									</columns>
									<rows>
										<row sclass="row2" width="100%">
											<cell colspan="2">
												<div align="left">
													<label value="Periodo de Consulta" width="100%"
														sclass="labelFill"></label>
												</div>
											</cell>
											<cell colspan="2">
												<div align="right">
													<label id="periodoLbl" value="@load(vm.periodo)"
														width="100%" sclass="labelFill"></label>
												</div>
											</cell>
										</row>
										<row sclass="row2" width="100%">
											<cell colspan="2">
												<div align="left">
													<label visible="@load(!vm.clienteAAA)" value="Mensualidad"
														width="100%" sclass="labelFill"></label>
												</div>
											</cell>
											<cell colspan="2">
												<div align="right">
													<label visible="@load(!vm.clienteAAA)" id="mensualidadLbl"
														value="@load(vm.mensualidad)" width="100%" sclass="labelFill"></label>
												</div>
											</cell>
										</row>
										<row sclass="row2" width="100%">
											<cell colspan="2" visible="@load(!vm.anualidadMenorAnio)">
												<div align="left">
													<label visible="@load(!vm.clienteAAA)" value="Anualidad"
														width="100%" sclass="labelFill"></label>
												</div>
											</cell>
											<cell colspan="2" visible="@load(!vm.anualidadMenorAnio)">
												<div align="right">
													<label visible="@load(!vm.clienteAAA)" id="anualidadLbl"
														value="@load(vm.anualidad)" width="100%" sclass="labelFill"></label>
												</div>
											</cell>
											<cell colspan="4" visible="@load(vm.anualidadMenorAnio)">
												<div align="center">
													<label visible="@load(!vm.clienteAAA)" id="leyendaAnualidadLbl"
														value="@load(vm.leyendaMenorAnio)" width="100%" sclass="labelFill"></label>
												</div>
											</cell>
										</row>
										<row sclass="row2" width="100%">
											<cell colspan="2">
												<div align="left">
													<label value="No. Mensajes Recibidos:" width="100%" 
														sclass="labelFill"></label>
												</div>
											</cell>
											<cell colspan="2">
												<div align="right">
													<label id="msjRecibidosLbl"
														value="@load(vm.msjRecibidos)" width="100%" 
														sclass="labelFill"></label>
												</div>
											</cell>
										</row>																				
									</rows>
								</grid>
								<grid style="border:none"  width="99.5%" height="63%" model="@load(vm.operaciones)" vflex="true">
									<columns>
										<column label="Descripción Operación" width="33%" />										
										<column label="Cantidad Operaciones" width="33%" />
										<column label="Costo" width="35%" />
									</columns>
									<template name="model">									
										<row>		
											<cell colspan="1">
												<div align="left">
													<label value="@load(each.txTpOperacion)" width="100%" />													
												</div>
											</cell>	
											<cell colspan="1">
												<div align="center">
													<label value="@load(each.numeroOperaciones)" width="100%" />													
												</div>
											</cell>
											<cell colspan="1">
												<div align="center">
													<label value="@load(each.costo)" width="100%" />													
												</div>
											</cell>																															
										</row>										
									</template>
									<foot>
										<footer>
											<cell>
											</cell>
											<cell>
												<div align="right">									
													<label value="Total de Operaciones:" width="100%"></label>
													<label value="@load(vm.cantidadOperaciones)" width="100%"></label>
													<label value="      " width="100%"></label>				
													<label value="Subtotal:" width="100%"></label>													
													<label value="@load(vm.subTotal)" width="100%"></label>
													<label value="      " width="100%"></label>
													<label value="Total:" width="100%"></label>
													<label value="@load(vm.total)" width="100%"></label>													
												</div>
											</cell>											
										</footer>
									</foot>
								</grid>
								<div align="center">
									<button label="Imprimir" xmlns:w="client" w:onClick="toPrint();"/>
									<button id="closeBtn" sclass="button" label="Cerrar"/>	
								</div>								
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>
			</groupbox>
		</div>	
		<script type="text/javascript">
		function toPrint(){
			self.print();
		}
		</script>			
	</window>
</zk>
