<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catalogo Productos" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.monitoreoprocesos.MonitoreoProcesosController')"
		id="monitoreoProcesosWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Sistema > Monitoreo Procesos"></caption>		
					<portallayout maximizedMode="whole" id="portalLayoutMonitoreoProcesos"
					width="100%" height="100%">
					<portalchildren>
						<panel height="30%" width="100%" sclass="sectionPanelTitle" id="datosMonitoreoProcesos"
							title="Catalogo" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="MonitoreoProcesos"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Canal: "></label>
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueCanal()"
													id="canal" width="70%" model="@load(vm.monitoreoProcesosDTO.canalVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idCanal)"  label="@load(each.nombreCanal)" height="100%"/>
													</template>																								
												</combobox>
												<div align="right">
													<label width="100%" sclass="labelFill" value="Identificador Cliente: "></label>
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueCliente()"
													id="cliente" width="70%" model="@load(vm.monitoreoProcesosDTO.clienteVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idCliente)" label="@load(each.idIdentificador)" height="100%"/>
													</template>																								
												</combobox>			
												<div align="right">
													<label width="100%" sclass="labelFill" value="Estatus: "></label>
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueEstatus()"
													id="estatus" width="70%" model="@load(vm.monitoreoProcesosDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" image="@load(each.imagenEstatus)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>																							
											</row>
											<row sclass="row2"> 
												<div align="right">
													<label width="100%" sclass="labelFill" value="Clave Producto: "></label>												
												</div>
												<combobox sclass="textboxUpperCase" onChange="selectedValueProducto()"
													id="producto" width="70%" model="@load(vm.monitoreoProcesosDTO.productoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idProducto)" label="@load(each.nombreProducto)" height="100%"/>
													</template>																								
												</combobox>																														
											</row>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Fecha Lote: "></label>												
												</div>
												<datebox value="@load(vm.monitoreoProcesosDTO.monitoreoProcesosVO.fechaInicio)"  maxlength="50"  width="100%" id="fechaInicio" readonly="true" buttonVisible="true" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:MM:SS"></datebox>
												<div align="right">
													<label width="100%" sclass="labelFill" value="a: "></label>												
												</div>
												<datebox value="@load(vm.monitoreoProcesosDTO.monitoreoProcesosVO.fechaFin)"  maxlength="50"  width="100%" id="fechaFin" readonly="true" buttonVisible="true" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:MM:SS"></datebox>
											</row>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Lote: "></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="50"
													id="lote" value="@load(vm.strLote)" width="100%"></textbox>
											</row>
											<row sclass="row2">
												<div align="right" width="70%">
													<button sclass="button" image="/img/excel.png"  label="Reporte" id="reporteBtn"  onClick="@command('onShowReport',type='xls')" ></button>
												</div>												
												<div align="right" width="70%">
													<button sclass="button" image="/img/clear.png"  label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
												</div>	
												<div align="right" width="70%">
													<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
												</div>
											</row>
										</rows>								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</portalchildren>
					<portalchildren width="100%" style="padding: 5px">
						<panel height="67%" sclass="sectionPanelTitle" width="100%" id="panelMonitoreoProcesos"
							title="Resultados" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Resultados"></caption>
							<panelchildren>
								<grid width="99.7%" id="productosGrid" mold="paging"
									model="@load(vm.monitoreoProcesosVOs)" pagingPosition="both" pageSize="11"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="1" label="Canal" style="text-wrap: normal;"
											width="10%" sort="auto(vm.monitoreoProcesosDTO.monitoreoProcesosVO.nombreCanal)"></column>
										<column hflex="1" label="Cliente" width="20%"
											sort="auto(vm.monitoreoProcesosDTO.monitoreoProcesosVO.idIdentificador)"></column>
										<column hflex="1" label="Producto" width="10%"
											sort="auto(vm.estadisticoDTO.estadisticoVO.nombreProducto)"></column>
										<column hflex="1" label="Estatus" width="10%"
											sort="auto(vm.monitoreoProcesosDTO.monitoreoProcesosVO.nombreEstatusMapeador)"></column>	
										<column hflex="1" label="Fecha Lote" width="20%"
											sort="auto(vm.monitoreoProcesosDTO.monitoreoProcesosVO.fechaLote)"></column>
										<column hflex="1" label="Lote" width="10%"
											sort="auto(vm.monitoreoProcesosDTO.monitoreoProcesosVO.numeroLote)"></column>
										<column hflex="1" label="Etapa" width="10%"
											sort="auto(vm.monitoreoProcesosDTO.monitoreoProcesosVO.nombreEtapa)"></column>		
										<column hflex="1" label="Nombre Archivo" width="10%"
											sort="auto(vm.monitoreoProcesosDTO.monitoreoProcesosVO.nombreRegArchEntra)"></column>
										<column hflex="1" label="Fecha Inicio" width="10%"
											sort="auto(vm.monitoreoProcesosDTO.monitoreoProcesosVO.fechaStatusProceso)"></column>
										<column hflex="1" label="Hora inicio" width="10%"
											sort="auto(vm.monitoreoProcesosDTO.monitoreoProcesosVO.horaProcesoIni)"></column>
										<column hflex="1" label="Hora fin" width="10%"
											sort="auto(vm.monitoreoProcesosDTO.monitoreoProcesosVO.horaProcesoFin)"></column>
										<column hflex="0" align="center" label="Detalle" width="5%"></column>							
									</columns>	
									<template name="model">
										<row>
											<label hflex="1" value="@load(each.nombreCanal)"></label>											
											<label hflex="1" value="@load(each.idIdentificador)"></label>
											<label hflex="1" value="@load(each.nombreProducto)"></label>
											<label hflex="1" value="@load(each.nombreEstatusMapeador)"></label> 		 																				
											<label hflex="1" value="@load(each.fechaLote) @converter('formatedDate', format='dd/MM/yyyy')"></label>
											<label hflex="1" value="@load(each.numeroLote)"></label>
											<label hflex="1" value="@load(each.nombreEtapa)"></label>
											<label hflex="1" value="@load(each.nombreRegArchEntra)"></label>
											<label hflex="1" value="@load(each.fechaStatusProceso) @converter('formatedDate', format='dd/MM/yyyy')"></label>
											<label hflex="1" value="@load(each.horaProcesoIni) @converter('formatedDate', format='hh:mm:ss')"></label>
											<label hflex="1" value="@load(each.horaProcesoFin) @converter('formatedDate', format='hh:mm:ss')"></label>
											<image src="@load(each.imagenEstatus)" onClick="@command('readEventDetail',idContratacion=each)"></image> 		
										</row>
									</template>						
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>								
			</groupbox>	
			<textbox id="idCanal" value="@load(vm.monitoreoProcesosDTO.monitoreoProcesosVO.idCanal)" visible="false"></textbox>
			<textbox id="idCliente" value="@load(vm.monitoreoProcesosDTO.monitoreoProcesosVO.idCliente)" visible="false"></textbox>
			<textbox id="idProducto" value="@load(vm.monitoreoProcesosDTO.monitoreoProcesosVO.idProducto)" visible="false"></textbox>
			<textbox id="idEstatus" value="@load(vm.monitoreoProcesosDTO.monitoreoProcesosVO.idEstatusMapeador)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueCanal(){
				try{
					idCanal.setValue(canal.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idCanal.setValue(null);
				}
			}
			public void selectedValueCliente(){
				try{
					idCliente.setValue(cliente.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idCliente.setValue(null);
				}
			}
			public void selectedValueProducto(){
				try{
					idProducto.setValue(producto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idProducto.setValue(null);
				}
			}
			public void selectedValueEstatus(){
				try{
					idEstatus.setValue(estatus.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatus.setValue(null);
				}
			}
		</zscript>
		<jasperreport id="report" height="50px" />
	</window>
</zk>