<?xml version="1.0" encoding="UTF-8"?>
<?page title="Monitoreo de Procesos" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window border="0" width="100%" height="160%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.monitoreoprocesos.MonitoreoProcesosController')"
		id="monitoreoProcesosWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%" closable="false">
				<caption sclass="pageTitle" label="Monitoreo > Procesos"></caption>		
					<vlayout>
						<groupbox height="460px">
						<panel height="100%" width="100%" sclass="sectionPanelTitle" id="datosMonitoreoProcesos"
							title="Monitoreo" collapsible="false" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Monitoreo de Procesos"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row1">
												<div align="right">
													<label id="lblCriterio" width="100%" sclass="labelFill" value="Criterio a consultar: "></label>
												</div>
												<combobox readonly="true" id="criterios" width="100%" value="CANAL-CLIENTE-PRODUCTO">
													<comboitem value="1" label="CANAL-CLIENTE-PRODUCTO"></comboitem>
													<comboitem value="2" label="CLIENTE-CANAL-PRODUCTO"></comboitem>
													<comboitem value="3" label="PRODUCTO-CANAL-CLIENTE"></comboitem>
												</combobox>
											</row>
											<row sclass="row1">
												<div align="right">
													<label id="lblCanal" width="100%" sclass="labelFill" value="Canal: "></label>
												</div>
												<combobox readonly="true" sclass="textboxUpperCase" onChange="selectedValueCanal()"
													id="canal" width="100%" model="@load(vm.monitoreoProcesosDTO.canalVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idCanal)"  label="@load(c:cat3(each.nombreCanal, ' - ',each.descripcionCanal))" height="100%"/>
													</template>																								
												</combobox>
												<div align="right">
													<label id="lblCliente" width="100%" sclass="labelFill" value="Identificador Cliente: "></label>
												</div>
												<combobox readonly="true" sclass="textboxUpperCase" onChange="selectedValueCliente()"
													id="cliente" width="70%" model="@load(vm.monitoreoProcesosDTO.clienteVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idCliente)" label="@load(c:cat3(each.idIdentificador, ' - ',each.nombreCortoCliente))" height="100%"/>
													</template>																								
												</combobox>																						
											</row>
											<row sclass="row2"> 
												<div align="right">
													<label id="lblProducto" width="100%" sclass="labelFill" value="Clave Producto: "></label>												
												</div>
												<combobox readonly="true" sclass="textboxUpperCase" onChange="selectedValueProducto()"
													id="producto" width="100%" model="@load(vm.monitoreoProcesosDTO.productoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idProducto)" label="@load(c:cat3(each.nombreProducto, ' - ',each.descripcionProducto))" height="100%"/>
													</template>																								
												</combobox>		
												<div align="right" >
													<label id="lblEstatus" width="100%" sclass="labelFill" value="Estatus Proceso: "></label>
												</div>
												<grid id="demoGrid" mold="paging" pagingPosition="both"  autopaging="true" vflex="true">
	    											<columns>
					        							<column label=""/> 
	   												 </columns>
	    											<rows>
												    	<row>
	           										 		<checkbox onChange="selectedValueEstatusChechk()" id="todos" src="/img/u276_normal.png" onClick="@command('seleccionEstatus')"  value="1" disabled="false" label="TODOS"></checkbox>
	       												</row>
	       												<row>
	           										 		<checkbox id="exito" src="/img/verde-exito.png" value="2" disabled="false" label="EXITO"></checkbox>
	       												</row>
	       												<row>
	           										 		<checkbox id="error" src="/img/error-rojo.png" value="3" disabled="false" label="ERROR"></checkbox>
	       												</row>
	       												<row>
	           										 		<checkbox id="finaliza" src="/img/azul-finalizausuario.png" value="4" disabled="false" label="FINALIZA USUARIO" ></checkbox>
	       												</row>
	       												<row>
	           										 		<checkbox id="espera" src="/img/amarillo-espera.png" value="5" disabled="false" label="ESPERA"></checkbox>
	       												</row>
		   											</rows>
											    </grid>																	
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblFechaLote" width="100%" sclass="labelFill" value="Fecha Lote: "></label>												
												</div>
												<datebox value="@load(vm.monitoreoProcesosDTO.monitoreoProcesosVO.fechaInicio)"  maxlength="50"  width="100%" id="fechaInicio" readonly="true" buttonVisible="true" onCreate="self.value = new Date()" format="dd/MM/yyyy"></datebox>
												<div align="right">
													<label id="lblA" width="100%" sclass="labelFill" value="a: "></label>												
												</div>
												<datebox value="@load(vm.monitoreoProcesosDTO.monitoreoProcesosVO.fechaFin)"  maxlength="50"  width="100%" id="fechaFin" readonly="true" buttonVisible="true" onCreate="self.value = new Date()" format="dd/MM/yyyy"></datebox>
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblLote" width="100%" sclass="labelFill" value="Lote: "></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="5" constraint="/^[0-9]*$/: Por favor ingresa números"
													id="lote" value="@load(vm.strLote)" width="100%"></textbox>
											</row>																							
										</rows>								
									</grid>
									<div align="center" width="70%">
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" sclass="buttonStyle"/>
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='bbva.txt')" sclass="buttonStyle"/>
										<button sclass="button" image="/img/clear.png"  label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
									</div>
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox height="560px">
						<panel height="550px" sclass="sectionPanelTitle" width="100%" id="panelMonitoreoProcesos"
							title="Resultados" collapsible="false"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Resultados"></caption>
							<panelchildren>
								<div id="divTabla" sclass="BODY" height="100%"/>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>								
			</groupbox>	
			<textbox id="idCanal" value="" visible="false"></textbox>
			<textbox id="idCliente" value="" visible="false"></textbox>
			<textbox id="idProducto" value="" visible="false"></textbox>
			<textbox id="idEstatus" value="" visible="false"></textbox>
		</div>
		<zscript>

			public void selectedValueCanal(){
				try{
					idCanal.setValue(canal.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idCanal.setValue(null);
				}
			}
			public void selectedValueCliente(){
				try{
					idCliente.setValue(cliente.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idCliente.setValue(null);
				}
			}
			public void selectedValueProducto(){
				try{
					idProducto.setValue(producto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idProducto.setValue(null);
				}
			}
			public void selectedValueEstatus(){
				try{
					idEstatus.setValue(estatus.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatus.setValue(null);
				}
			}
			
			public void selectedValueEstatusChechk(){
				try{
					if(todos.isChecked()){
						exito.setDisabled(true);
						error.setDisabled(true);
						finaliza.setDisabled(true);
						espera.setDisabled(true);
					} else {
						exito.setDisabled(false);
						error.setDisabled(false);
						finaliza.setDisabled(false);
						espera.setDisabled(false);
					}
				}catch(Exception ex){
					idEstatus.setValue(null);
				}
			}
		</zscript>		
	</window>
</zk>