<?xml version="1.0" encoding="UTF-8"?>
<?page title="Bitácora Web" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mt101.ui.commons.viewmodel.bitacoraWeb.BitacoraWebController')"
		id="bitacoraWebWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Bitácora > Web"></caption>		
					<vlayout>
					<groupbox>
						<panel height="20%" width="100%" sclass="sectionPanelTitle" id="datosBitacira"
							title="Bitácora" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Bitácora Web"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblFechaInicio" width="100%" sclass="labelFill" value="Fecha inicio:  "></label>												
												</div>
												<datebox value="@load(vm.bitacoraDTO.bitacoraVO.fechaInicio) @converter('formatedDate', format='dd/MM/yyyy')" maxlength="50" width="100%" id="fechaInicio" readonly="true" buttonVisible="true" onCreate="self.value = new Date()" format="dd/MM/yyyy"></datebox>
												<div align="right">
													<label id="lblFechaFin" width="100%" sclass="labelFill" value="a: "></label>												
												</div>
												<datebox value="@load(vm.bitacoraDTO.bitacoraVO.fechaFin) @converter('formatedDate', format='dd/MM/yyyy')" maxlength="50" width="100%" id="fechaFin" readonly="true" buttonVisible="true" onCreate="self.value = new Date()" format="dd/MM/yyyy"></datebox>																												
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lbIdentificadorMensaje" width="100%" sclass="labelFill" value="Identificador de Mensaje:  "></label>
												</div>
												<combobox sclass="textboxUpperCase" readonly="true" onChange="selectedValueEventoMapeador()"
													id="tipoEvento" width="70%" model="@load(vm.eventoMapeadorDTO.eventoMapeadorVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEventoMapeador)" label="@load(each.nombreEventoMapeador)" height="100%"/>
													</template>																								
												</combobox>
												<div align="right">
													<label id="lblUsuario" width="100%" sclass="labelFill" value="Usuario:  "></label>
												</div>
												<combobox sclass="textboxUpperCase" readonly="true" onChange="selectedValueUsuario()"
													id="usuario" width="70%" model="@load(vm.usuarioVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idUsuario)" label="@load(each.nombreUsuario)" height="100%"/>
													</template>																								
												</combobox>																										
											</row>
											<row sclass="row2">
												<div align="right">
												</div>										
												<div align="right" width="70%">
													<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
													<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='csv')" />
												</div>	
												<div align="right" width="82%">
													<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
												</div>
												<div align="right">
												</div>
												<div align="right">
												</div>
											</row>
										</rows>								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox>
						<panel height="77%" sclass="sectionPanelTitle" width="100%" id="panelBitacora"
							title="Resultados Bitácora Web" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Bitácora Web"></caption>
							<panelchildren>
								<grid width="99.7%"  id="bitacoraGrid" mold="paging"
									model="@load(vm.bitacoraVOs)" pagingPosition="both" pageSize="12"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="1" label="Fecha y Hora" width="10%"
											sort="auto(fechaBitacora)"></column>
										<column hflex="1" label="Usuario" width="10%"
											sort="auto(nombreUsuario)"></column>
										<column hflex="1" label="Tipo Evento" width="10%"
											sort="auto(nombreEventoMapeador)"></column>
										<column hflex="0" align="center" label="Detalle" width="5%"></column>						
									</columns>
									<template name="model">
										<row>
											<label hflex="1" value="@load(each.fechaBitacora)  @converter('formatedDate', format='dd/MM/yyyy')"></label>
											<label hflex="1" value="@load(each.nombreUsuario)"></label>
											<label hflex="1" value="@load(each.descripcionBitacoraWeb)"></label>
											<image src="/img/detalle.jpg" onClick="@command('readEventDetail',idBitacora=each)"></image>																					
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>							
			</groupbox>	
			<textbox id="idUsuario" value="@load(vm.bitacoraDTO.bitacoraVO.idUsuario)" visible="false"></textbox>
			<textbox id="idEventoMapeador" value="@load(vm.bitacoraDTO.bitacoraVO.idEventoMapeador)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueEventoMapeador(){
				try{
					idEventoMapeador.setValue(tipoEvento.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEventoMapeador.setValue(null);
				}
			}
			public void selectedValueUsuario(){
				try{
					idUsuario.setValue(usuario.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idUsuario.setValue(null);
				}
			}
		</zscript>		
	</window>
</zk>