<?xml version="1.0" encoding="UTF-8"?>
<?page title="Log Eventos" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window closable="true" position="center,center"
		apply="org.zkoss.bind.BindComposer"
		border="0" width="75%" height="60%"		
		id="detalleBitacoraWindow"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.bitacoraWeb.BitacoraWebController')">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%">			
			<grid width="99.7%" id="detalleGrid" mold="paging"
				model="@load(arg.campoDTOs)" pagingPosition="both" pageSize="5"
				vflex="true" height="100%">									
				<columns sizable="true" menupopup="auto">
					<column hflex="1" label="Campo" width="10%"
						sort="auto(vm.bitacoraDTO.campoDTO.nombre_campo)"></column>
					<column hflex="1" label="Valor Anterior" width="10%"
						sort="auto(vm.bitacoraDTO.campoDTO.valor_anterior)"></column>
					<column hflex="1" label="Nuevo Valor" width="10%"
						sort="auto(vm.bitacoraDTO.campoDTO.valor_nuevo)"></column>				
				</columns>
				<template name="model">
					<row>
						<label hflex="1" value="@load(each.nombre_campo)"></label>
						<label hflex="1" value="@load(each.valor_anterior)"></label>
						<label hflex="1" value="@load(each.valor_nuevo)"></label>																	
					</row>
				</template>									
			</grid>
			<div align="center">
				<button id="closeBtn" image="/img/button_cancel.png" sclass="button" label="Cerrar" onClick="@command('showModal')"/>
			</div>								
		</div>
	</window>
</zk>