<?xml version="1.0" encoding="UTF-8"?>
<?page title="Operaciones Dudosas" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>	
	<window closable="true" position="center,center"
		border="0" width="75%" height="85%"
		apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.perfil.DetallePerfilController')"
		id="detallePerfilWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="20%" width="100%">
			<panel>
				<caption label="Detalle del Perfil"></caption>
				<panelchildren>			
				<grid>
					<columns>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<div align="right">
								<label value="Nombre Perfil"></label>
							</div>					
							<textbox width="90%" readonly="true" disabled="true" value="@bind(vm.strNombrePerfil)"></textbox>
							<div align="right">					
								<label value="Estatus Perfil"></label>
							</div>					
							<textbox width="90%" readonly="true" disabled="true" value="@bind(vm.strEstatusPerfil)"></textbox>
						</row>
						<row>
							<div align="right">
								<label value="Desdripción Perfil"></label>
							</div>					
							<cell colspan="3">
								<textbox width="96.9%" readonly="true" disabled="true" value="@bind(vm.strDescripcionPerfil)"></textbox>
							</cell>							
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>				
		</div>
		<div sclass="BODY" height="75%" width="100%">
			<grid width="99.7%" id="perfilGrid" mold="paging"
				model="@load(vm.componenteVOs)" pagingPosition="both" pageSize="12"
				height="100%">																	
				<columns sizable="true" menupopup="auto">					
					<column hflex="1" label="Nombre de Pantalla" style="text-wrap: normal;" sort="auto(nombrePantalla)"/>
					<column hflex="1" label="Nombre de Componente" style="text-wrap: normal;" sort="auto(nombreComponente)"/>																		
				</columns>				
        		<template name="model">
					<row>																
						<label hflex="1" value="@load(each.nombrePantalla)"></label>																		
						<label hflex="1" value="@load(each.nombreComponente)"></label>																																		
					</row>				
				</template>									
			</grid>
		</div>	
		<div height="1%"></div>	
		<div align="center">
			<button id="close" onClick="@command('close')" label="Cerrar" image="/img/button_cancel.png"></button>
		</div>
		<div height="1%"></div>				
	</window>
</zk>
