<?xml version="1.0" encoding="UTF-8"?>
<?page title="Seguridad" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.perfil.PerfilController')"
		id="perfilWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle" label="Seguridad > Perfil"></caption>		
					<portallayout maximizedMode="whole" id="portalLayoutPerfil"
					width="100%" height="100%">
					 <portalchildren>
						<panel height="50%" width="100%" sclass="sectionPanelTitle" id="datosPerfil"
							title="Perfil" collapsible="true" style="margin-bottom:10px"
							border="normal">							
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="20%" />
											<column width="20%" />
											<column width="5%" />
											<column width="20%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label width="100%" sclass="labelFill" value="Nombre del Perfil:"></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="30"
													id="nombrePerfil" value="@load(vm.strNombrePerfil)" width="70%"></textbox>
												<div align="right">
													<label width="100%" sclass="labelFill" value="Descipción del Perfil:"></label>												
												</div>
												<cell colspan="2">
												<textbox sclass="textboxUpperCase" maxlength="300"
													id="descripcionPerfil" value="@load(vm.strDescripcionPerfil)" width="70%"></textbox>
												</cell>																													
											</row>
											<row sclass="row2">												
												<div align="right">
													<label width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox sclass="textboxUpperCase"
													id="status" width="70%" model="@load(vm.perfilDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>		
												<div align="right">
													<label width="100%" sclass="labelFill" value=""></label>
												</div>
												<div align="right">
													<label width="100%" sclass="labelFill" value=""></label>
												</div>																													
											</row>
											<row sclass="row2" style="vertical-align:top;">												
												<div align="right">
													<label width="100%" sclass="labelFill" value="Pantalla:"></label>												
												</div>
												<div style="vertical-align:top;">
													<combobox sclass="textboxUpperCase" disabled="true" readonly="true" onChange="@command('readComponentesPantalla')"
														id="pantallas" width="70%" model="@load(vm.perfilDTO.pantallaVOs)" autodrop="true">		
														<template name="model">										
															<comboitem value="@load(each.idPantalla)" label="@load(each.nombrePantalla)" height="100%"/>
														</template>																								
													</combobox>
												</div>		
												<div align="center">																		
													<listbox id="componentesPantalla" height="150px" model="@load(vm.componentePantallaDTO.componentePantallaVOs)">														
														<listhead>
															<listheader>																
																<label value="Componentes Pantalla:"></label>																
															</listheader>																										
														</listhead>
														<template name="model">
												            <listitem value="@load(each.idComponente)" label="@load(each.nombreComponente)"/>												            													            													                												              												            
												        </template>		
													</listbox>
												</div>
												<div width="15%">
													<vbox spacing="2px" width="100%">
												        <image style="cursor:pointer" id="chooseAllBtn" src="/img/rightrightarrow_g.png" onClick="@command('chooseAll')" />
												        <image style="cursor:pointer" id="chooseBtn" src="/img/rightarrow_g.png" onClick="@command('chooseOne')" />
												        <image style="cursor:pointer" id="removeBtn" src="/img/leftarrow_g.png" onClick="@command('removeOne')"/>
												        <image style="cursor:pointer" id="removeAllBtn" src="/img/leftleftarrow_g.png" onClick="@command('removeAll')"/>
   													</vbox>		
   												</div>
   												<div>
   													<listbox id="componentesPerfil" height="150px" model="@load(vm.componentePantallaPerfilDTO.componentePantallaPerfilVOs)">														
														<listhead>
															<listheader>																
																<label value="Componentes Pantalla - Perfil:"></label>																
															</listheader>																										
														</listhead>
														<template name="model">
												            <listitem value="@load(each.idComponente)" label="@load(each.nombreComponente)"/>												            													            													                												              												            
												        </template>		
													</listbox>																									
												</div>																																							
											</row>										
										</rows>
									</grid>
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="10%" />
											<column width="20%" />
											<column width="20%" />
											<column width="20%" />
											<column width="20%" />
											<column width="10%" />
										</columns>	
										<rows>
											<row sclass="row2">												
												<div align="center" width="100%">
													<label width="100%" sclass="labelFill" value=""></label>													
												</div>	
												<div align="center" width="100%">
													<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>																										
												</div>
												<div align="center" width="100%">
													<button sclass="button" image="/img/disk.png" label="Guardar" id="guardarUsuarioBtn" onClick="@command('save')"></button>													
												</div>	
												<div align="center" width="100%">													
													<button sclass="button" image="/img/search.png" label="Consultar" id="consultarUsuarioBtn" onClick="@command('reenviarArchivo')"></button>												
												</div>	
												<div align="center" width="100%">													
													<button sclass="button" image="/img/page_copy.png" label="Duplicar" id="duplicarBtn" onClick="@command('reenviarArchivo')"></button>
												</div>			
												<div align="center" width="100%">
													<label width="100%" sclass="labelFill" value=""></label>
												</div>																										
											</row>	
										</rows>							
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</portalchildren>
					<portalchildren width="100%">
						<panel height="50%" sclass="sectionPanelTitle" width="100%" id="panelUsuarioMapeador"
							title="Resultados Usuario Mapeador" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Usuarios"></caption>
							<panelchildren>
								<grid width="99.7%" id="perfilGrid" mold="paging"
									model="@load(vm.perfilVOs)" pagingPosition="both" pageSize="9"
									vflex="true" height="100%">								
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Nombre Perfil" style="text-wrap: normal;"/>
										<column hflex="1" label="Descripción Perfil" style="text-wrap: normal;"/>
										<column hflex="1" label="Estatus" style="text-wrap: normal;"/>												
										<column width="80px" label="Detalle" style="text-wrap: normal;"/>							
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idPerfil=each)"></image>
											<label hflex="1" value="@load(each.nombrebPerfil)"></label>											
											<label hflex="1" value="@load(each.descripcionPerfil)"></label>
											<label hflex="1" value="@load(each.descipcionEstatus)"></label>
											<image src="/img/detalle.jpg"  />																														
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>								
			</groupbox>			
		</div>
		<textbox id="idPerfil" visible="false"></textbox>
	</window>
</zk>