monitorswift.title 							= Monitor SWIFT LATAM
monitorswift.latam.uppercase 				= LATAM
monitorswift.bancomer.uppercase 			= BANCOMER
monitorswift.recaudos.title 				= Recaudos
monitorswift.consultasrelay.title 			= Consultas Relay
monitorswift.pagos.title 					= Pagos
monitorswift.header.principal.catalogos 	= Datos generales del cliente
monitorswift.header.new.catalogos		 	= Nuevo
monitorswift.header.update.catalogos		= Actualizar
monitorswift.find.registers 				= Registros encontrados
monitorswift.filter.date					= Fecha
monitorswift.pager	 						= P&aacute;ginas
monitorswift.column.client	 				= Cliente
monitorswift.column.acronimo 				= Acr&oacute;nimo
monitorswift.column.contract 				= Contrato
monitorswift.column.acount	 				= Cuenta
monitorswift.column.country					= Pa&iacute;s
monitorswift.column.bic 					= BIC
monitorswift.column.date 					= Fecha alta
monitorswift.column.acountrelay 			= Cuenta relay
monitorswift.column.bicrelay	 			= BIC relay
monitorswift.column.bicsend 				= BIC envio
monitorswift.field.channel					= Canal
monitorswift.field.fin						= Fin
monitorswift.field.fileact					= File act.
monitorswift.field.clientname				= Nombre del cliente
monitorswift.field.acronimo					= Clave o acr&oacute;nimo
monitorswift.field.reference				= Contrato o referencia
monitorswift.field.clientBIC				= C&oacute;digo BIC del cliente
monitorswift.field.BICsend					= C&oacute;digo BIC envio
monitorswift.field.clienttype				= Tipo cliente
monitorswift.field.clientbicrelay			= C&oacute;digo BIC relay
monitorswift.field.BICeuro					= C&oacute;digo BIC euro
monitorswift.field.coin						= Moneda
monitorswift.field.clientaaa                = Cliente AAA
monitorswift.picklist.aviableproducts		= Productos disponibles
monitorswift.picklist.products				= Productos contratados
monitorswift.bbva.uppercase					= BBVA
monitorswift.spain							= Espa&ntilde;a
monitorswift.button.save					= Guardar
monitorswift.button.return					= Regresar
monitorswift.button.reset					= Nuevo
monitorswift.button.copyall					= Copiar todo
monitorswift.button.copy					= Copiar
monitorswift.button.remove					= Quitar
monitorswift.button.removeall				= Quitar todo
monitorswift.label.remove					= Eliminar
monitorswift.pageclients.title				= Cat&aacute;logo de clientes
monitorswift.pageupdateclients.title		= Actualizaci&oacute;n de servicios
errors.archivo 								= sucedio un error
monitorswift.label.catalogo					= Cat&aacute;logo
monitorswift.label.canales					= Canales
monitorswift.label.products					= Productos
monitorswift.label.bics						= BICs internos