###############################################################################################
##########################Propiedades para excel############################################
###############################################################################################

##CancelAntExcel ->Cancelacion Anticipada Cliente AAA##

#urlExcel=C:\\archivos\\
urlExcel=/monitorgmm/webgmm/archivos/mexico/sicocos/
servicio=SICOCO: \nNumero del servicio que se integra.
entidad=SICOCO: \n Clave de la entidad o del país, para México \nsiempre va con 0074.
cuenta=SICOCO: \n Cuenta de operación o servicio.
importe=SICOCO: \n Importe de la comisión que va a ser cobrada.
iva=SICOCO: \n Importe del impuesto 1, en el caso de México el IVA.
referencia=SICOCO: \n Referencia de la cuenta.
periodo=SICOCO: \n Periodo de la operación, sólo se indica año y mes. \n Ejem. Marzo 2007 se pone como 2007-03.
subservicio=SICOCO: \n Subservicio que se integra.
nombreSubservicio=SICOCO: \n Nombre del subservicio que se integra.
operaciones=SICOCO: \nTotal del número de operaciones.
importeMes=SICOCO: \nImporte acumulado en el mes del subservicio que se integra.
tipoOperacion=SICOCO: \nTipo de operación que se integra. \nCargo o Abono.
calculado= SICOCO: \n Indicador para saber si el registro debe calcularse; \no bien ya viene previamente \ncalculado por el aplicativo.
tarifa=SICOCO: \n Tarifa asignada en el sistema para el cobro de las comisiones.
cliente=SICOCO: \nIdentifica si el tipo de cliente es AAA o Normal.

			    