<?xml version="1.0" encoding="UTF-8"?>
<?page title="Monitoreo de Archivos" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.monitoreoarchivos.MonitoreoArchivosController')"
		id="bitacoraWebWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%"  width="100%">
			<groupbox height="100%" closable="false">
				<caption sclass="pageTitle" label="Monitoreo > Archivos"></caption>		
					<vlayout>
					<groupbox height="130px">
						<panel height="100%" width="100%" sclass="sectionPanelTitle" id="datosArchivos"
							title="Monitoreo" collapsible="false" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Monitoreo de Archivos"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblHDRStatus" width="100%" sclass="labelFill" value="HDR Status:  "></label>
												</div>
												<combobox readonly="true" onChange="selectedValueStatusPapa()"
													id="statusPapa" width="70%" model="@load(vm.monitoreoArchivosDTO.estadoArchivoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstadoArchivo)" label="@load(c:cat3(each.nombreEstadoArchivo, ' - ',each.descripcionEstadoArchivo))" height="100%"/>
													</template>																								
												</combobox>
												<div align="right">
													<label id="lblDataEstatus" width="100%" sclass="labelFill" value="DATA Status:  "></label>
												</div>
												<combobox readonly="true" onChange="selectedValueStatusHijo()"
													id="statusHijo" width="70%" model="@load(vm.monitoreoArchivosDTO.estadoArchivoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstadoArchivo)" label="@load(c:cat3(each.nombreEstadoArchivo, ' - ',each.descripcionEstadoArchivo))" height="100%"/>
													</template>																								
												</combobox>																								
											</row>
																																	
										</rows>								
									</grid>
									<div align="center">
										<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
										<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='bbva.txt')" />
										<button sclass="button" image="/img/clear.png"  label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
										<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
									</div>	
								</div>
							</panelchildren>										
						</panel>
					</groupbox>
					<groupbox height="500px">
						<panel height="480px" sclass="sectionPanelTitle" width="100%" id="panelArchivo"
							title="Resultados Archivos" collapsible="false"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Archivos"></caption>
							<panelchildren>
								<grid width="99.7%" id="archivoGrid" mold="paging"
									model="@load(vm.monitoreoArchivosVOs)" pagingPosition="both" pageSize="5"
									vflex="true">									
									<columns sizable="true" menupopup="auto">
									<column hflex="1" label="Nombre HDR" width="10%"
											sort="auto(nombreArchEntraPapa)"></column>
										<column hflex="1" label="Estatus HDR" width="10%"
											sort="auto(nombreEstadoArchivoPapa)"></column>
										<column hflex="1" label="Nombre DATA" width="10%"
											sort="auto(nombreArchEntraHijo)"></column>
										<column hflex="1" label="Estatus DATA" width="10%"
											sort="auto(nombreEstadoArchivoHijo)"></column>		
										<column hflex="0" label="Reproceso" width="10%"
											sort="auto(nombreEstadoArchivoHijo)"></column>
									</columns>
									<template name="model">
										<row>
											<label hflex="1" value="@load(each.nombreArchEntraPapa)"></label>
											<label hflex="1" value="@load(each.nombreEstadoArchivoPapa)"></label>
											<label hflex="1" value="@load(each.nombreArchEntraHijo)"></label>
											<label hflex="1" value="@load(each.nombreEstadoArchivoHijo)"></label>																					
											<image hflex="0" width="24px" height="24px" src="@load(each.urlImagenReproceso)"></image>											
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</groupbox>
				</vlayout>						
			</groupbox>	
			<textbox id="idEstatusPapa" value="@load(vm.monitoreoArchivosDTO.monitoreoArchivosVO.idEstadoArchivoPapa)" visible="false"></textbox>
			<textbox id="idEstatusHijo" value="@load(vm.monitoreoArchivosDTO.monitoreoArchivosVO.idEstadoArchivoHijo)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueStatusPapa(){
				try{
					idEstatusPapa.setValue(statusPapa.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusPapa.setValue(null);
				}
			}
			public void selectedValueStatusHijo(){
				try{
					idEstatusHijo.setValue(statusHijo.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusHijo.setValue(null);
				}
			}
		</zscript>		
	</window>
</zk>