<?xml version="1.0" encoding="UTF-8"?>
<?page title="Consulta Clientes" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="70%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mt101.ui.commons.viewmodel.contrato.ContratoController')"
		id="clientesAAAWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%">
			<groupbox height="100%">			
				<caption sclass="pageTitle" label="Catálogos > MT101 CashMX > Cliente AAA"></caption>
				<portallayout maximizedMode="whole" id="portalLayoutClientesAAA"
					width="100%" height="100%">
					<portalchildren style="padding: 5px" width="100%">
						<panel width="100%" sclass="sectionPanelTitle" id="datosClientesAAA"
							title="Datos Clientes AAA" collapsible="true" style="margin-bottom:10px"
							border="normal" hflex="minus">
							<caption sclass="sectionPanelTitle" label="Información del Cliente"></caption>
							<panelchildren>
								<grid width="100%" style="border:0" oddRowSclass="row2"  vflex="true">
									<columns>
										<column width="20%"  vflex="minus"/>
										<column width="20%"  vflex="minus"/>
										<column width="12%"  vflex="minus"/>
										<column width="35%"  vflex="minus"/>
									</columns>
									<rows>
										<row sclass="row2" vflex="0">
											<div align="right" vflex="0">
												<label vflex="0" width="100%" sclass="labelFill" value="Cuenta de Cheques:"></label>
											</div>
											<textbox vflex="0" sclass="textboxUpperCase" readonly="@load(vm.ctaCheqReadOnly)"
												value="@load(vm.strCuentaCheques)" maxlength="10" id="cuentaCheques"
												width="90%"></textbox>
											<div vflex="0" align="right">
												<label vflex="0" width="100%" sclass="labelFill" value="Nombre del Cliente:"></label>
											</div>
											<textbox vflex="0"  sclass="textboxUpperCase" value="@load(vm.strNombreCliente)"
												maxlength="50" id="nombreCliente" width="90%"></textbox>
										</row>
										<row sclass="row2">
											<div align="right">
												<label width="100%" sclass="labelFill" value="Código BIC Recepción:"></label>
											</div>
											<textbox sclass="textboxUpperCase" maxlength="11"
												value="@load(vm.strCodigoBicRecepcion)" id="codigoBicRecepcion"
												width="90%"></textbox>
											<div align="right">
												<label width="100%" sclass="labelFill" value="Código BIC Envío:"></label>
											</div>
											<textbox sclass="textboxUpperCase" maxlength="11"
												value="@load(vm.strCodigoBicEnvio)" id="codigoBicEnvio"
												width="90%"></textbox>
										</row>
										<row sclass="row2">
											<div align="right">
												<label width="100%" sclass="labelFill" value="Contrato:"></label>
											</div>
											<textbox sclass="textboxUpperCase" value="@load(vm.strCdContratoSicoco)"
												maxlength="12" id="cdContratoSicoco" width="90%"></textbox>
										</row>
										<row sclass="row2">
											<div align="right">
												<label width="100%" sclass="labelFill" value="Porcentaje de IVA:"></label>
											</div>
											<radiogroup id="iva">
												<radio checked="@load(vm.boolOnce)" id="once" label="11%"
													value="1"></radio>
												<radio checked="@load(vm.boolDieciseis)" id="dieciseis"
													label="16%" value="2"></radio>
												<textbox width="0px" id="errorIva" value=""></textbox>
											</radiogroup>
											<div align="right">
												<label width="100%" sclass="labelFill" value="Moneda:"></label>
											</div>
											<combobox value="@load(vm.strMonedaCbxValue)"
												autodrop="true" id="monedaCbx" width="25%"
												onChange="selectedValueMonedas()">
												<comboitem value="${each.cdMoneda}" label="${each.nbMoneda}"
													forEach="${catalogoMonedaController.monedas}" />
											</combobox>
										</row>
										<row sclass="row2">
											<div align="right">
												<label width="100%" sclass="labelFill" value="Cliente AAA:"></label>
											</div>
											<checkbox checked="@load(vm.boolClienteAAA)" id="clienteAAA"></checkbox>
											<div align="right">
												<label width="100%" sclass="labelFill" value="Cuenta Activa:"></label>
											</div>
											<checkbox disabled="true" checked="@load(vm.boolCuentaActiva)"
												id="cuentaActiva"></checkbox>
										</row>
										<row sclass="row2">
											<div align="right">
												<label width="100%" sclass="labelFill" value="Mensualidad:"></label>
											</div>
											<checkbox checked="@load(vm.boolMensualidad)" id="mensualidad"></checkbox>
											<div align="right">
												<label width="100%" sclass="labelFill" value="Anualidad:"></label>
											</div>
											<checkbox checked="@load(vm.boolAnualidad)" id="anualidad"></checkbox>
										</row>
										<row sclass="row2">
											<div align="right">
												<label width="100%" sclass="labelFill" value="Fecha de Alta:"></label>
											</div>
											<datebox value="@load(vm.dateFechaAlta)" id="fechaAlta"
												readonly="true" buttonVisible="false" onCreate="self.value = new Date()"
												format="dd/MM/yyyy"></datebox>
											<div align="right">
												<label value="Fecha de baja" onCreate="self.visible = false"
													visible="@load(vm.lblFechaBaja)" id="fechaBajaLbl" width="100%"
													sclass="labelFill"></label>
											</div>
											<datebox value="@load(vm.dateFechaBaja)" visible="@load(vm.dateBoxFecha)"
												id="fechaBaja" readonly="true" buttonVisible="false"
												onCreate="self.visible= false;" format="dd/MM/yyyy"></datebox>
										</row>
									</rows>
								</grid>
								<div align="center" width="100%">
									<button sclass="button" label="Guardar" onClick="@command('setCliente')" id="registarClienteBtn"/>									
									<button sclass="button" label="Eliminar" onClick="@command('eliminarCliente')" id="eliminarClienteActivo"/>
									<button sclass="button" label="Limpiar" onClick="@command('limpiar')" id="limpiarDatosBtn" />
								</div>
								<div align="center" width="100%">
									<button sclass="larButton"  label="Exportar Excel"
										id="generaReportesClienteAAABtn">
										<attribute name="onClick">
										<![CDATA[										
										    	mx.com.bbva.mt101.reporter.engine.MotorReportes motorReportes = new mx.com.bbva.mt101.reporter.engine.MotorReportes();
										    	mx.com.bbva.mt101.ui.commons.viewmodel.contrato.ContratoController contratoController = new mx.com.bbva.mt101.ui.commons.viewmodel.contrato.ContratoController();									    
										    	String reportName = motorReportes.generaReporte("ReporteClientesAAA", contratoController.getAllClientes() , mx.com.bbva.mt101.reporter.engine.Reportes.REPORTE_CLIENTES_AAA);
										    	String folderPadre = "../reportesMt101/";
										    	System.out.println(folderPadre+"reportName:"+reportName);
										    	java.io.File reporte = new java.io.File(reportName);									    	
	        									org.zkoss.zul.Filedownload.save(reporte, null);
	        									
	    								]]>
										</attribute>
									</button>
									<button sclass="xlButton" label="Reporte del Servicio" onClick="@command('showModal')"  id="generaReporteServicoBtn">
									</button>
									<button autodisable="self" sclass="larButton" visible="false" label="Generar Sicoco" id="generaSicocoBtn"></button>
								</div>
							</panelchildren>
						</panel>
					</portalchildren>
					<portalchildren  width="100%" style="padding: 5px" >					
						<panel sclass="sectionPanelTitle" width="100%" height="100%" id="gridOpeDud"
							title="Resultados Clientes AAA" collapsible="true" style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Clientes AAA"></caption>
							<panelchildren >							
								<grid  width="99.7%" id="clientesGrid" mold="paging"
									model="@load(vm.clientes)" pagingPosition="both" pageSize="5"
									vflex="true" height="100%">
									<auxhead>
										<auxheader sclass="sectionFilterTitle" align="center"
											label="Filtrar Resultados Por" colspan="10" />
									</auxhead>
									<auxhead>
										<auxheader hflex="0" align="center" colspan="1">
											<image  src="/img/refresh.png" width="16px" height="16px" onClick="@command('establecerFiltroClientes')"></image>
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/funnel.png"></image>
											<textbox width="70%" sclass="textboxUpperCase" id="filtroCuentaCheques"
												instant="true" value="@bind(vm.filtroCuentaCheques)"
												onChange="@command('establecerFiltroClientes')" />
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/funnel.png"></image>
											<textbox width="70%" sclass="textboxUpperCase" id="filtroNombreCliente"
												instant="true" value="@bind(vm.filtroNombreCliente)"
												onChange="@command('establecerFiltroClientes')" />
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/funnel.png"></image>
											<textbox width="70%" sclass="textboxUpperCase"
												id="filtroCodigoBicRecepcion" instant="true"
												value="@bind(vm.filtroCodigoBicRecepcion)" onChange="@command('establecerFiltroClientes')" />
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/funnel.png"></image>
											<textbox width="70%" sclass="textboxUpperCase" id="filtroCodigoBicEnvio"
												instant="true" value="@bind(vm.filtroCodigoBicEnvio)"
												onChange="@command('establecerFiltroClientes')" />
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/funnel.png"></image>
											<textbox width="70%" sclass="textboxUpperCase" id="filtroContrato"
												instant="true" value="@bind(vm.filtroContrato)" onChange="@command('establecerFiltroClientes')" />
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/funnel.png"></image>
											<combobox width="70%" id="filtroMonedaCbx" value="@bind(vm.filtroMonedaCbx)"
												onChange="@command('establecerFiltroClientes')">
												<comboitem value="" label="" />
												<comboitem value="${each.cdMoneda}" label="${each.nbMoneda}"
													forEach="${catalogoMonedaController.monedas}" />
											</combobox>
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/funnel.png"></image>
											<combobox width="70%" id="filtroIvaCbx" value="@bind(vm.filtroIvaCbx)"
												onChange="@command('establecerFiltroClientes')">
												<comboitem value="" label="" />
												<comboitem value="${each.cdIva}" label="${each.nuPorcentaje}"
													forEach="${catalogoIvaController.ivas}" />
											</combobox>
										</auxheader>
										<auxheader colspan="1" align="center">
											<image src="/img/funnel.png"></image>
											<combobox width="70%" id="filtroClienteAAA"
												value="@bind(vm.filtroClienteAAA)" onChange="@command('establecerFiltroClientes')">
												<comboitem value="" label="" />
												<comboitem label="Cliente AAA" />
												<comboitem label="No Cliente AAA" />
											</combobox>
										</auxheader>
									</auxhead>
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Cuenta de Cheques" style="text-wrap: normal;"
											width="10%" sort="auto(cdCuentaCheques)"></column>
										<column hflex="1" label="Nombre del Cliente" width="20%"
											sort="auto(nbEmpresa)"></column>
										<column hflex="1" label="Código Bic Rec" width="10%"
											sort="auto(cdCodSwRec)"></column>
										<column hflex="1" label="Código Bic Env" width="10%"
											sort="auto(cdCodSwEnv)"></column>
										<column hflex="1" label="Contrato" width="10%"
											sort="auto(cdContratoSicoco)"></column>
										<column hflex="1" label="Moneda" width="5%" sort="auto(nbMoneda)"></column>
										<column hflex="1" label="Porcentaje de Iva" width="10%"
											sort="auto(nuPorcentaje)"></column>
										<column hflex="1" label="Cliente AAA" width="10%"
											sort="auto(cdTpClienteAaa)"></column>
										<column hflex="1" label="Fecha de Alta" width="10%"
											sort="auto(fhAlta)"></column>
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('getContrato',idCliente=each)"></image>											
											<label hflex="1" value="@load(each.cdCuentaCheques)"></label>
											<label hflex="1" value="@load(each.nbEmpresa)"></label>
											<label hflex="1" value="@load(each.cdCodSwRec)"></label>
											<label hflex="1" value="@load(each.cdCodSwEnv)"></label>
											<label hflex="1" value="@load(each.cdContratoSicoco)"></label>
											<label hflex="1" value="@load(each.nbMoneda)"></label>
											<label hflex="1"
												value="@load(each.nuPorcentaje.toString().concat('%'))"></label>
											<label hflex="1"
												value="@load(each.cdTpClienteAaa.equals('1')?'SI':'NO')"></label>
											<label hflex="1" value="@load(each.fhAlta) @converter('formatedDate', format='dd/MM/yyyy')"></label>
										</row>
									</template>
									<foot>
										<footer span="10">											
												<div align="right">											
													<label value="Cantidad Registros: "></label>																			
													<label value="@load(vm.cantidadRegistros)"></label>
												</div>																							
										</footer>
									</foot>
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>				
			</groupbox>
			<intbox value="@load(vm.strMonedaCbxId)" id="moneda" visible="false"></intbox>
			<textbox value="@load(vm.strCdContrato)" id="cdContrato" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueMonedas(){
				try{
					moneda.setValue(new Integer(monedaCbx.getSelectedItem().getValue().toString()));
				}catch(Exception ex){
					moneda.setValue(null);
				}
			}
			void limpiarCasillas(){
			alert("El registro se ha guardado con exito.");
			}
		</zscript>
	</window>
</zk>