# ------------------------------------------------------------------------
# Logging Configuration
# ------------------------------------------------------------------------

log4j.rootLogger = ERROR, INFO, consoleAppender
#
# Apache Commons
#
 log4j.category.org.apache.commons = INFO, consoleAppender
 log4j.additivity.org.apache.commons = false

# ------------------------------------------------------------------------
# Spring Framework Category
# ------------------------------------------------------------------------
log4j.category.org.springframework = INFO, consoleAppender
log4j.additivity.org.springframework = false

# ------------------------------------------------------------------------
# Spring Modules Category
# ------------------------------------------------------------------------
log4j.category.org.springmodules = INFO, consoleAppender
log4j.additivity.org.springmodules = false

# ------------------------------------------------------------------------
# Ehcache Category
# ------------------------------------------------------------------------
log4j.category.net.sf.ehcache = INFO, consoleAppender
log4j.additivity.net.sf.ehcache = false

# ------------------------------------------------------------------------
# Hibernate Category
# ------------------------------------------------------------------------
log4j.category.org.hibernate = INFO, consoleAppender
log4j.additivity.org.hibernate = false

# ------------------------------------------------------------------------
# jBPM Category
# ------------------------------------------------------------------------
log4j.category.org.jbpm = INFO, consoleAppender
log4j.additivity.org.jbpm = false

# ------------------------------------------------------------------------
# ActiveMQ Category
# ------------------------------------------------------------------------
log4j.category.org.apache.activemq = INFO, consoleAppender
log4j.additivity.org.apache.activemq = false

#
# appender a consola
#
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%-8r %d{dd/MM/yyyy HH:mm:ss} [%t] %-5p %18C{1} %X - %m%n

##
# appender a archivo
#
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.file=monitor.log
log4j.appender.fileAppender.immediateFlush=true
log4j.appender.fileAppender.maxFileSize=10MB
log4j.appender.fileAppender.maxBackupIndex=9
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# %-6r [%15.15t] %-5p %30.30c %x - %m%n
log4j.appender.fileAppender.layout.conversionPattern=${tag} %-2r %d{dd/MM/yyyy HH:mm:ss} [%10.10t] %-1p %18C{1} %X - %m%n
log4j.appender.fileAppender.append=false
