#Etiquetas para Custom Validators
javax.faces.component.UIInput.REQUIRED=*Campo obligatorio. 
javax.faces.converter.NumberConverter.NUMBER=*Campo numérico.
javax.faces.converter.IntegerConverter.INTEGER_detail=*Valor entero.
javax.faces.converter.IntegerConverter.INTEGER=*Solo valor entero.
javax.faces.validator.LengthValidator.MINIMUM=Minimo {0} caracteres
javax.faces.validator.LengthValidator.MAXIMUM=Maximo {0} caracteres

javax.faces.converter.DateTimeConverter.DATE_detail=*Formato NO válido. Ejemplo: {1}
javax.faces.converter.DateTimeConverter.DATE=Fecha invalida.
javax.faces.validator.DoubleRangeValidator.TYPE=*Valor tiene que ser un número válido

