###############################################################################################
##########################Bases de datos desarrollo server 46#############################
###############################################################################################

#####ORACLE#####

#URL = jdbc:oracle:thin:@150.100.117.228:1521:BGMBD002
#userName = DBSBGM2DYD
#password = DYDPP2012

URL = jdbc:oracle:thin:@localhost:1521:xe
userName = MONITOR
password = monitor


####SQLServer#####
MSSQLSURL = jdbc:sqlserver://150.100.117.228:1433
userNameMSSQLS = Swift1
passwordMSSQLS = swift12gis

####SQLServerMONITORWEB#####
#SQLSERVERMONITORWEB = jdbc:sqlserver://150.100.117.228:1433
#userNameMSSQLMONITORWEB = monitor1
#passwordMSSQLMONITORWEB = monitor

SQLSERVERMONITORWEB = jdbc:sqlserver://150.100.116.59:1433
userNameMSSQLMONITORWEB = monitor
passwordMSSQLMONITORWEB = monitor