fxMonitoreoH2H_FD_FileDesc=http://alabra5gint5/webccr/archivos/CLIENTE_SWIFT_MX/
fxMonitorieo_GD_FileDesc=http://alabra5gint5/webccr/archivos/CLIENTE_SWIFT_MX/
fxMWS_GenIp=http://alabra5gint5/webccr/archivos/CLIENTE_SWIFT_MX/
fxUtils_URL1=http://alabra5gint5/webccr/consulta_sicoco_archivos.asp?txtFech=&Submit=Buscar+Todos
fxUtils_URL2=http://alabra5gint5/webccr/consulta_mt940_archSicoco.asp?txtFech=&Submit=Buscar+Todos
fxUtils_URL3=http://alabra5gint5/webccr/consulta_Cancel_Anticipada_MT101_MX.asp?txtFech=&Busqueda=Buscar+Todos
fxUtils_Sicocos=/monitorgmm/webgmm/archivos/mexico/sicocos/