<?xml version="1.0" encoding="UTF-8"?>
<?page title="Consulta Clientes" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>	
   <window border="0" width="100%" height="70%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('')"
		id="bitacoraWindows">
   		<div>
   			<groupbox closable="false">	
   			<div align="right">
					<label width="100%" sclass="labelFill" value="Descripción Canal:"></label>												
			</div>
						
			</groupbox>
			<div align="right">
					<label width="100%" sclass="labelFill" value="Descripción Canal:"></label>												
			</div>
   		</div>
   </window>
</zk>