<?xml version="1.0" encoding="UTF-8"?>
<?page title="Palabras Comodín" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mt101.ui.commons.viewmodel.palabraComodin.PalabraComodinController')"
		id="palabraComodinWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%">
			<groupbox height="100%" width="100%">
				<caption sclass="pageTitle" label="Sistema > Notificaciones > Palabras Comodín"></caption>		
					<portallayout maximizedMode="whole" id="portalLayoutPalabraComodin"
					width="100%" height="100%">
					<portalchildren>
						<panel height="17%" width="100%" sclass="sectionPanelTitle" id="datosPalabrasComodín"
							title="Notificaciones" collapsible="true" style="margin-bottom:10px"
							border="normal" >
							<caption sclass="sectionPanelTitle" label="Palabras Comodín"></caption>
							<panelchildren>
								<div align="center">
									<grid width="80%" style="border:0" oddRowSclass="row2" >
										<columns>
											<column width="25%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblNombrePalabraComodin" width="82%" sclass="labelFill" value="Nombre palabra comodín:  "></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="30"
													id="nombrePalabraComodin" value="@load(vm.palabraComodinDTO.palabraComodinVO.nombrePalabraComodin)" width="70%"></textbox>
												<div align="right">
													<label id="lblDescripcionPalabraComodin" width="82%" sclass="labelFill" value="Descripción palabra comodín: "></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="300"
													id="descripcionPalabraComodin" value="@load(vm.palabraComodinDTO.palabraComodinVO.descripcionPalabraComodin)" width="70%"></textbox> 																													
											</row>
											<row sclass="row2">
												<div align="right" width="70%">
													<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
													<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='csv')" />
												</div>												
												<div align="right" width="82%">
													<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
												</div>
												<div align="right" width="82%">
													<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
												</div>
												<div align="right">
												</div>
											</row>
										</rows>								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</portalchildren>
					<portalchildren width="100%" height="95%" style="padding: 5px">
						<panel height="80%" sclass="sectionPanelTitle" width="100%" id="panelPalabraComodin"
							title="Resultados Palabras Comodín" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Palabras Comodín"></caption>
							<panelchildren>
								<grid width="99.7%" id="palabraComodinGrid" mold="paging"
									model="@load(vm.comodinVOs)" pagingPosition="both" pageSize="12"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="1" label="Nombre palabra comodín" style="text-wrap: normal;"
											width="10%" sort="auto(nombrePalabraComodin)"></column>
										<column hflex="1" label="Descripción palabra comodín" width="20%"
											sort="auto(descripcionPalabraComodin)"></column>								
									</columns>
									<template name="model">
										<row>
											<label hflex="1" value="@load(each.nombrePalabraComodin)"></label>
											<label hflex="1" value="@load(each.descripcionPalabraComodin)"></label>																						
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>								
			</groupbox>
		</div>		
	</window>
</zk>