<?xml version="1.0" encoding="UTF-8"?>
<?page title="Consulta Clientes" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>	
   <window border="0" width="100%" height="100%"
		id="clientes">
   		<div>
   			<groupbox>
				<caption sclass="pageTitle" label="Catálogos > Mapeador > Cliente"></caption>
				<portallayout maximizedMode="whole" id="portalLayoutClientesAAA"
					width="100%">
					<portalchildren style="padding: 5px" width="100%">
						<panel width="100%" sclass="sectionPanelTitle" id="datosClientesAAA"
							title="Datos Clientes AAA" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Información del Cliente"></caption>
							<panelchildren>
								<grid width="100%" style="border:0" oddRowSclass="row2">
									<columns>
										<column width="20%" />
										<column width="60%" />										
									</columns>
									<rows>
										<row sclass="row2">
											<div align="right">
												<label width="100%" sclass="labelFill" value="Nombre del Cliente:"></label>
											</div>
											<textbox sclass="textboxUpperCase" value="" maxlength="50" id="cuentaCheques"
												width="100%"></textbox>
										</row>										
										<row sclass="row2">		
											<div align="right">
												<label width="100%" sclass="labelFill" value="Descripción del Cliente:"></label>
											</div>
											<textbox sclass="textboxUpperCase" value=""
												maxlength="50" id="nombreCliente" width="100%"></textbox>
										</row>										
										<row sclass="row2">											
											<div align="right">
												<label width="100%" sclass="labelFill" value="Estatus:"></label>
											</div>
											<combobox value="--Seleccionar--">																								
											</combobox>
										</row>										
									</rows>
								</grid>
								<div align="center" width="100%">
									<button sclass="button" image="/img/disk.png" label="Guardar" id="registarClienteBtn"></button>																		
									<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarDatosBtn"></button>									
								</div>								
							</panelchildren>
						</panel>
					</portalchildren>
					<portalchildren  width="100%" style="padding: 5px" height="300px">
						<panel sclass="sectionPanelTitle" width="100%" height="100%" id="gridOpeDud"
							title="Resultados Clientes" collapsible="true" style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Lista de Clientes"></caption>
							<panelchildren >
								<grid  width="100%" height="100%" id="clientesGrid" mold="paging"
									model="@load(vm.clientes)" pagingPosition="both" pageSize="5"
									vflex="true">
									<auxhead>
										<auxheader sclass="sectionFilterTitle" align="left"
											label="Filtrar Resultados Por" colspan="5" />
										<auxheader colspan="1" label="Exportar:" align="center">	
												<label value="  "></label>									
												<image src="/img/excel.png"></image>
												<label value="  "></label>		
												<image src="/img/flat.png"></image>									
										</auxheader>
									</auxhead>
									<auxhead>
										<auxheader hflex="0" align="center" colspan="1">
											<image  src="/img/refresh.png" width="16px" height="16px" onClick="@command('establecerFiltroClientes')"></image>
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/search.png"></image>
											<textbox width="70%" sclass="textboxUpperCase" id="filtroCuentaCheques"
												instant="true" value="@bind(vm.filtroCuentaCheques)"
												onChange="@command('establecerFiltroClientes')" />
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/search.png"></image>
											<textbox width="70%" sclass="textboxUpperCase" id="filtroNombreCliente"
												instant="true" value="@bind(vm.filtroNombreCliente)"
												onChange="@command('establecerFiltroClientes')" />
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/search.png"></image>
											<textbox width="70%" sclass="textboxUpperCase"
												id="filtroCodigoBicRecepcion" instant="true"
												value="@bind(vm.filtroCodigoBicRecepcion)" onChange="@command('establecerFiltroClientes')" />
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/search.png"></image>
											<textbox width="70%" sclass="textboxUpperCase" id="filtroCodigoBicEnvio"
												instant="true" value="@bind(vm.filtroCodigoBicEnvio)"
												onChange="@command('establecerFiltroClientes')" />
										</auxheader>
										<auxheader colspan="1">
											<image src="/img/search.png"></image>
											<textbox width="70%" sclass="textboxUpperCase" id="filtroContrato"
												instant="true" value="@bind(vm.filtroContrato)" onChange="@command('establecerFiltroClientes')" />
										</auxheader>										
									</auxhead>
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Nombre Cliente" style="text-wrap: normal;"
											width="10%" sort="auto(cdCuentaCheques)"></column>
										<column hflex="1" label="Descripción Cliente" width="20%"
											sort="auto(nbEmpresa)"></column>
										<column hflex="1" label="Fecha Alta" width="10%"
											sort="auto(cdCodSwRec)"></column>
										<column hflex="1" label="Fecha Modificación" width="10%"
											sort="auto(cdCodSwEnv)"></column>
										<column hflex="1" label="Estatus" width="10%"
											sort="auto(cdContratoSicoco)"></column>										
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('getContrato',idCliente=each)"></image>											
											<label hflex="1" value="@load(each.cdCuentaCheques)"></label>
											<label hflex="1" value="@load(each.nbEmpresa)"></label>
											<label hflex="1" value="@load(each.cdCodSwRec)"></label>
											<label hflex="1" value="@load(each.cdCodSwEnv)"></label>
											<label hflex="1" value="@load(each.cdContratoSicoco)"></label>											
										</row>
									</template>
									<foot>
										<footer span="6"></footer>
									</foot>
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>
			</groupbox>
   		</div>
   </window>
</zk>