<?xml version="1.0" encoding="UTF-8"?>
<?page title="Catálogo Clientes" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>	
   <window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mx.com.bbva.mapeador.ui.commons.viewmodel.clientes.ClientesController')"
		id="clienteWindows">
		<include src="../../pages/styles.zul" />
		<div sclass="BODY" height="100%" width="100%">
			<groupbox height="100%">
				<caption sclass="pageTitle"  label="Sistema > Catálogos > Catálogo Clientes"></caption>		
					<portallayout maximizedMode="whole" id="portalLayoutEstatusObjeto"
					width="100%" height="100%">
					<portalchildren >
						<panel  height="30%" width="100%" sclass="sectionPanelTitle" id="datosClientes"
							title="Catálogo" collapsible="true" style="margin-bottom:10px"
							border="normal">
							<caption sclass="sectionPanelTitle" label="Catálogo Clientes"></caption>
							<panelchildren>
								<div align="center">
									<grid width="100%" style="border:0" oddRowSclass="row2">
										<columns>
											<column width="20%" />
											<column width="25%" />
											<column width="20%" />
											<column width="25%" />
										</columns>
										<rows>
											<row sclass="row2">
												<div align="right">
													<label id="lblIdentificador" width="100%" sclass="labelFill" value="Identificador: "></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="30"
													id="idIdentificador" value="@load(vm.clienteDTO.clienteVO.idIdentificador)" width="98%"></textbox>
												<div align="right">
													<label id="lblNombreCliente" width="100%" sclass="labelFill" value="Nombre cliente: "></label>
												</div>
												<textbox sclass="textboxUpperCase" maxlength="30"
												    id="nombreCortoCliente" value="@load(vm.clienteDTO.clienteVO.nombreCortoCliente)" width="98%"></textbox> 																													
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblFechaAlta" width="100%" sclass="labelFill" value="Fecha alta: "></label>												
												</div>
												<datebox value="@load(vm.clienteDTO.clienteVO.fechaAlta)" maxlength="50" width="100%" id="fechaAlta" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:MM"></datebox>
												<div align="right">
													<label id="lblDescripcionCliente" width="100%" sclass="labelFill" value="Descripción cliente: "></label>												
												</div>
												<textbox sclass="textboxUpperCase" maxlength="200"
													id="nombreCliente" value="@load(vm.clienteDTO.clienteVO.nombreCliente)" width="98%"></textbox>																											
											</row>
											<row sclass="row2">
												<div align="right">
													<label id="lblFechaModificacion" width="100%" sclass="labelFill" value="Fecha modificación: "></label>												
												</div>
												<datebox value="@load(vm.clienteDTO.clienteVO.fechaModificacion)" maxlength="50" width="100%" id="fechaModificacion" readonly="true" buttonVisible="false" onCreate="self.value = new Date()" format="dd/MM/yyyy HH:MM"></datebox>
												<div align="right">
													<label id="lblEstatus" width="100%" sclass="labelFill" value="Status:"></label>												
												</div>
												<combobox sclass="textboxUpperCase"  onChange="selectedValueStatusObjeto()"
													id="statusObjeto" width="70%" model="@load(vm.clienteDTO.estatusObjetoVOs)" autodrop="true">		
													<template name="model">										
														<comboitem value="@load(each.idEstatusObjeto)" label="@load(each.nombreEstatusObjeto)" height="100%"/>
													</template>																								
												</combobox>																														
											</row>
											<row sclass="row2">	
												<div align="right" width="70%">
													<image id="reporteExcelBtn" src="/img/xls.png" onClick="@command('onShowReport',type='xls')" />
													<image id="reporteCsvBtn" src="/img/csv.png" onClick="@command('onShowReport',type='csv')" />
												</div>											
												<div align="right" width="82%">
													<button sclass="button" image="/img/clear.png" label="Limpiar" id="limpiarBtn" onClick="@command('clean')" ></button>
												</div>	
												<div align="right" width="82%">
													<button sclass="button" image="/img/disk.png" label="Guardar" id="guardarBtn" onClick="@command('save')"></button>
												</div>
												<div align="right" width="82%">
													<button sclass="button" image="/img/search.png" label="Consultar" id="consultarBtn" onClick="@command('readWithFilters')"></button>
												</div>
											</row>
										</rows>								
									</grid>
								</div>
							</panelchildren>										
						</panel>
					</portalchildren>
					<portalchildren width="100%" height="100%">
						<panel height="70%" sclass="sectionPanelTitle" width="100%" id="panelCanalMapeador"
							title="Resultados Clientes Mapeador" collapsible="true"
							style="margin-bottom:10px">
							<caption sclass="sectionPanelTitle" label="Listado de Clientes"></caption>
							<panelchildren>
								<grid width="99.7%" id="clientesGrid" mold="paging"
									model="@load(vm.clientesVOs)" pagingPosition="both" pageSize="12"
									vflex="true" height="100%">									
									<columns sizable="true" menupopup="auto">
										<column hflex="0" align="center" image="/img/pencil-small.png" 
											width="5%"></column>
										<column hflex="1" label="Identificador" style="text-wrap: normal;"
											width="10%" sort="auto(idIdentificador)"></column>
										<column hflex="1" label="Nombre cliente" width="20%"
											sort="auto(nombreCortoCliente)"></column>
										<column hflex="1" label="Descripción cliente" width="10%"
											sort="auto(nombreCliente)"></column>
										<column hflex="1" label="Fecha y Hora de alta" width="10%"
											sort="auto(fechaAlta)"></column>
										<column hflex="1" label="Fecha y Hora de modificación" width="10%"
											sort="auto(fechaModificacion)"></column>	
										<column hflex="1" label="Status" width="10%"
											sort="auto(nombreEstatusObjeto)"></column>								
									</columns>
									<template name="model">
										<row>
											<image src="/img/pencil-small.png" onClick="@command('readSelected',idCliente=each)"></image>											
											<label hflex="1" value="@load(each.idIdentificador)"></label>
											<label hflex="1" value="@load(each.nombreCortoCliente)"></label>
											<label hflex="1" value="@load(each.nombreCliente)"></label>
											<label hflex="1" value="@load(each.fechaAlta)  @converter('formatedDate', format='dd/MM/yyyy  HH:MM')"></label>
											<label hflex="1" value="@load(each.fechaModificacion)  @converter('formatedDate', format='dd/MM/yyyy  HH:MM')"></label>
											<label hflex="1" value="@load(each.nombreEstatusObjeto)"></label>																							
										</row>
									</template>									
								</grid>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>								
			</groupbox>	
			<textbox id="idEstatusObjeto" value="@load(vm.clienteDTO.clienteVO.idEstatusObjeto)" visible="false"></textbox>
			<textbox id="idCliente" value="@load(vm.clienteDTO.clienteVO.idCliente)" visible="false"></textbox>
		</div>
		<zscript>
			public void selectedValueStatusObjeto(){
				try{
					idEstatusObjeto.setValue(statusObjeto.getSelectedItem().getValue().toString());
				}catch(Exception ex){
					idEstatusObjeto.setValue(null);
				}
			}
		</zscript>		
	</window>
</zk>